BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2021  12:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LED-Controller RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF800-0
>> XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  LED-Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            DATA    003CH     0004H     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0160H     UNIT         ?C?LIB_CODE
            CODE    0960H     0125H     UNIT         ?PR?_LEDRUNNER?MAIN
            CODE    0A85H     00C9H     UNIT         ?PR?_READBUTTON?MAIN
            CODE    0B4EH     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0BDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C69H     0058H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CC1H     0056H     UNIT         ?PR?_POTENZIEREN?MAIN
            CODE    0D17H     0040H     UNIT         ?PR?_FLIPDIRECTION?MAIN
            CODE    0D57H     0035H     UNIT         ?PR?_PORT_CONTROLLER?MAIN
            CODE    0D8CH     0032H     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0DBEH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED-Controller (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    000AH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LEDRUNNER?MAIN

?PR?_DELAY?MAIN                   0012H    0011H
  +--> ?PR?_READBUTTON?MAIN

?PR?_READBUTTON?MAIN              0023H    0010H
  +--> ?PR?_FLIPDIRECTION?MAIN

?PR?_FLIPDIRECTION?MAIN           0033H    0009H

?PR?_LEDRUNNER?MAIN               0012H    000EH
  +--> ?PR?_PORT_CONTROLLER?MAIN

?PR?_PORT_CONTROLLER?MAIN         0020H    0005H
  +--> ?PR?_POTENZIEREN?MAIN

?PR?_POTENZIEREN?MAIN             0025H    0004H



SYMBOL TABLE OF MODULE:  LED-Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D8CH         PUBLIC        IRQ_Timer0
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  C:0C69H         PUBLIC        _delay
  C:0A85H         PUBLIC        _readButton
  D:003CH         PUBLIC        timer0_default
  C:0B4EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:003EH         PUBLIC        timer0_counter
  C:0CC8H         PUBLIC        _potenzieren
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  C:0960H         PUBLIC        _LEDRunner
  C:0D17H         PUBLIC        _flipDirection
  B:0088H.4       PUBLIC        TR0
  C:0D57H         PUBLIC        _port_controller
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        max_bit_nr
  D:000AH         SYMBOL        direction
  D:000CH         SYMBOL        bit_index
  D:000EH         SYMBOL        port
  D:0010H         SYMBOL        stop
  D:0011H         SYMBOL        buttonStatus
  -------         ENDDO         
  C:0B4EH         LINE#         41
  C:0B4EH         LINE#         42
  C:0B4EH         LINE#         44
  C:0B54H         LINE#         45
  C:0B5AH         LINE#         46
  C:0B5FH         LINE#         47
  C:0B64H         LINE#         48
  C:0B66H         LINE#         50
  C:0B68H         LINE#         53
  C:0B6AH         LINE#         54
  C:0B6CH         LINE#         55
  C:0B6EH         LINE#         57
  C:0B71H         LINE#         58
  C:0B74H         LINE#         59
  C:0B77H         LINE#         62
  C:0B79H         LINE#         63
  C:0B7BH         LINE#         66
  C:0B7DH         LINE#         67
  C:0B7FH         LINE#         69
  C:0B81H         LINE#         70
  C:0B81H         LINE#         71
  C:0B81H         LINE#         72
  C:0BB2H         LINE#         74
  C:0BBBH         LINE#         75
  C:0BBBH         LINE#         76
  C:0BDBH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          _READBUTTON
  D:0023H         SYMBOL        direction
  D:0026H         SYMBOL        stop
  D:0029H         SYMBOL        bit_index
  D:002CH         SYMBOL        max_bit_nr
  D:002FH         SYMBOL        buttonStatus
  -------         DO            
  D:0032H         SYMBOL        button2
  -------         ENDDO         
  C:0A85H         LINE#         82
  C:0A8BH         LINE#         83
  C:0A8BH         LINE#         84
  C:0A99H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AA9H         LINE#         88
  C:0AB1H         LINE#         90
  C:0ACCH         LINE#         91
  C:0ACEH         LINE#         92
  C:0AEDH         LINE#         93
  C:0AEDH         LINE#         94
  C:0AF3H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 4


  C:0AF3H         LINE#         97
  C:0B02H         LINE#         98
  C:0B02H         LINE#         99
  C:0B10H         LINE#         101
  C:0B24H         LINE#         102
  C:0B24H         LINE#         103
  C:0B24H         LINE#         104
  C:0B26H         LINE#         106
  C:0B26H         LINE#         107
  C:0B28H         LINE#         108
  C:0B28H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B3FH         LINE#         111
  C:0B3FH         LINE#         112
  C:0B4DH         LINE#         113
  C:0B4DH         LINE#         114
  -------         ENDPROC       _READBUTTON
  -------         PROC          _FLIPDIRECTION
  D:0001H         SYMBOL        direction
  D:0036H         SYMBOL        bit_index
  D:0039H         SYMBOL        max_bit_nr
  C:0D17H         LINE#         115
  C:0D17H         LINE#         116
  C:0D17H         LINE#         117
  C:0D20H         LINE#         118
  C:0D20H         LINE#         119
  C:0D22H         LINE#         120
  C:0D24H         LINE#         122
  C:0D24H         LINE#         123
  C:0D2BH         LINE#         124
  C:0D2BH         LINE#         126
  -------         ENDPROC       _FLIPDIRECTION
  -------         PROC          _LEDRUNNER
  D:0012H         SYMBOL        max_bit_nr
  D:0015H         SYMBOL        direction
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        port
  -------         DO            
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:0960H         LINE#         129
  C:0966H         LINE#         130
  C:0966H         LINE#         131
  C:096BH         LINE#         133
  C:098CH         LINE#         134
  C:098CH         LINE#         135
  C:099BH         LINE#         136
  C:099BH         LINE#         137
  C:09ADH         LINE#         138
  C:09ADH         LINE#         139
  C:09B3H         LINE#         140
  C:09C1H         LINE#         141
  C:09C4H         LINE#         143
  C:09C4H         LINE#         144
  C:09CAH         LINE#         145
  C:09E6H         LINE#         146
  C:09E6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 5


  C:09E8H         LINE#         149
  C:09E8H         LINE#         150
  C:0A03H         LINE#         151
  C:0A03H         LINE#         152
  C:0A09H         LINE#         153
  C:0A1CH         LINE#         154
  C:0A1EH         LINE#         156
  C:0A1EH         LINE#         157
  C:0A24H         LINE#         158
  C:0A43H         LINE#         159
  C:0A43H         LINE#         160
  C:0A43H         LINE#         162
  C:0A50H         LINE#         165
  C:0A5DH         LINE#         166
  C:0A5DH         LINE#         168
  C:0A5DH         LINE#         170
  C:0A6AH         LINE#         172
  C:0A79H         LINE#         173
  C:0A79H         LINE#         174
  C:0A7BH         LINE#         175
  C:0A7DH         LINE#         177
  C:0A7DH         LINE#         178
  C:0A84H         LINE#         179
  C:0A84H         LINE#         180
  C:0A84H         LINE#         181
  -------         ENDPROC       _LEDRUNNER
  -------         PROC          _PORT_CONTROLLER
  D:0020H         SYMBOL        port
  D:0022H         SYMBOL        port_nr
  -------         DO            
  D:0007H         SYMBOL        portOn
  -------         ENDDO         
  C:0D57H         LINE#         182
  C:0D61H         LINE#         183
  C:0D61H         LINE#         184
  C:0D62H         LINE#         187
  C:0D64H         LINE#         188
  C:0D66H         LINE#         190
  C:0D6FH         LINE#         191
  C:0D6FH         LINE#         193
  C:0D72H         LINE#         194
  C:0D75H         LINE#         195
  C:0D76H         LINE#         196
  C:0D85H         LINE#         197
  C:0D85H         LINE#         199
  C:0D88H         LINE#         200
  C:0D8BH         LINE#         201
  C:0D8BH         LINE#         203
  C:0D8BH         LINE#         204
  -------         ENDPROC       _PORT_CONTROLLER
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _POTENZIEREN
  D:0025H         SYMBOL        basis
  D:0004H         SYMBOL        potenz
  -------         DO            
  D:0027H         SYMBOL        positivePotenz
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 6


  D:0002H         SYMBOL        index
  D:0082H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0CC8H         LINE#         205
  C:0CCCH         LINE#         206
  C:0CCCH         LINE#         208
  C:0CD0H         LINE#         209
  C:0CD0H         LINE#         210
  C:0CD3H         LINE#         212
  C:0CDBH         LINE#         213
  C:0CEAH         LINE#         214
  C:0CEAH         LINE#         217
  C:0CFCH         LINE#         218
  C:0CFCH         LINE#         220
  C:0D0BH         LINE#         221
  C:0D12H         LINE#         223
  C:0D16H         LINE#         224
  -------         ENDPROC       _POTENZIEREN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  D:0014H         SYMBOL        direction
  D:0017H         SYMBOL        stop
  D:001AH         SYMBOL        bit_index
  D:001DH         SYMBOL        max_bit_nr
  D:0020H         SYMBOL        buttonStatus
  C:0C69H         LINE#         226
  C:0C6FH         LINE#         227
  C:0C6FH         LINE#         228
  C:0C72H         LINE#         229
  C:0C75H         LINE#         231
  C:0C77H         LINE#         232
  C:0C79H         LINE#         234
  C:0C84H         LINE#         236
  C:0C91H         LINE#         237
  C:0C91H         LINE#         238
  C:0CBEH         LINE#         239
  C:0CC0H         LINE#         240
  -------         ENDPROC       _DELAY
  -------         PROC          IRQ_TIMER0
  C:0D8CH         LINE#         241
  C:0D90H         LINE#         243
  C:0D92H         LINE#         244
  C:0D94H         LINE#         246
  C:0DA1H         LINE#         247
  C:0DA1H         LINE#         248
  C:0DA9H         LINE#         249
  C:0DABH         LINE#         251
  C:0DABH         LINE#         252
  C:0DB1H         LINE#         253
  C:0DB4H         LINE#         254
  C:0DB7H         LINE#         255
  C:0DB7H         LINE#         256
  C:0DB9H         LINE#         257
  -------         ENDPROC       IRQ_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  12:27:21  PAGE 7


  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:082BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0873H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:089EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:08D6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:08F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:094AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03DDH BYTE (48%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=1485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
