BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/23/2021  16:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\BIN\BL51.EXE main.obj TO LED-Controller RAMSIZE (256) CODE (0X0000-0X1FFE) XDA
>> TA (0X4000-0XBFFE, 0XF800-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C_STARTUP)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?CLDPTR)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?CSTPTR)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?IMUL)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?ILDPTR)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?IILDPTR)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?ISTPTR)
  Z:\HOME\FRIEDJOF\APPLICATIONS\UVISION\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  LED-Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0110H     INBLOCK      ?PR?_LEDRUNNER?MAIN
            CODE    0910H     00D5H     UNIT         ?C?LIB_CODE
            CODE    09E5H     00C7H     INBLOCK      ?PR?_READBUTTON?MAIN
            CODE    0AACH     0074H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B20H     0054H     INBLOCK      ?PR?_POTENZIEREN?MAIN
            CODE    0B74H     003DH     INBLOCK      ?PR?_FLIPDIRECTION?MAIN
            CODE    0BB1H     0037H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    0BE8H     0033H     INBLOCK      ?PR?_PORT_CONTROLLER?MAIN
            CODE    0C1BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED-Controller (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    000AH
  +--> ?PR?_READBUTTON?MAIN
  +--> ?PR?_LEDRUNNER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2021  16:42:24  PAGE 2



?PR?_READBUTTON?MAIN              0012H    0010H
  +--> ?PR?_FLIPDIRECTION?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_FLIPDIRECTION?MAIN           0022H    0009H

?PR?_LEDRUNNER?MAIN               0012H    000EH
  +--> ?PR?_PORT_CONTROLLER?MAIN

?PR?_PORT_CONTROLLER?MAIN         0020H    0005H
  +--> ?PR?_POTENZIEREN?MAIN

?PR?_POTENZIEREN?MAIN             0025H    0004H



SYMBOL TABLE OF MODULE:  LED-Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  C:0BB1H         PUBLIC        _delay
  C:09E5H         PUBLIC        _readButton
  C:0AACH         PUBLIC        main
  C:0B27H         PUBLIC        _potenzieren
  C:0800H         PUBLIC        _LEDRunner
  C:0B74H         PUBLIC        _flipDirection
  C:0BE8H         PUBLIC        _port_controller
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        max_bit_nr
  D:000AH         SYMBOL        direction
  D:000CH         SYMBOL        bit_index
  D:000EH         SYMBOL        port
  D:0010H         SYMBOL        stop
  D:0011H         SYMBOL        buttonStatus
  -------         ENDDO         
  C:0AACH         LINE#         35
  C:0AACH         LINE#         36
  C:0AACH         LINE#         37
  C:0AB2H         LINE#         38
  C:0AB8H         LINE#         39
  C:0ABDH         LINE#         40
  C:0AC2H         LINE#         41
  C:0AC4H         LINE#         43
  C:0AC6H         LINE#         46
  C:0AC8H         LINE#         47
  C:0ACAH         LINE#         49
  C:0ACAH         LINE#         50
  C:0ACAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2021  16:42:24  PAGE 3


  C:0AF6H         LINE#         53
  C:0AFFH         LINE#         54
  C:0AFFH         LINE#         55
  C:0B1EH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _READBUTTON
  D:0012H         SYMBOL        direction
  D:0015H         SYMBOL        stop
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        max_bit_nr
  D:001EH         SYMBOL        buttonStatus
  -------         DO            
  D:0021H         SYMBOL        button2
  -------         ENDDO         
  C:09E5H         LINE#         62
  C:09EBH         LINE#         63
  C:09EBH         LINE#         64
  C:09F8H         LINE#         66
  C:0A08H         LINE#         67
  C:0A08H         LINE#         68
  C:0A0EH         LINE#         70
  C:0A28H         LINE#         71
  C:0A2AH         LINE#         72
  C:0A48H         LINE#         73
  C:0A48H         LINE#         74
  C:0A4DH         LINE#         75
  C:0A4DH         LINE#         77
  C:0A5CH         LINE#         78
  C:0A5CH         LINE#         79
  C:0A68H         LINE#         81
  C:0A7BH         LINE#         82
  C:0A7BH         LINE#         83
  C:0A7DH         LINE#         84
  C:0A7FH         LINE#         86
  C:0A7FH         LINE#         87
  C:0A83H         LINE#         88
  C:0A83H         LINE#         89
  C:0A85H         LINE#         90
  C:0A9AH         LINE#         91
  C:0A9AH         LINE#         92
  C:0AA6H         LINE#         93
  C:0AA6H         LINE#         94
  -------         ENDPROC       _READBUTTON
  -------         PROC          _FLIPDIRECTION
  D:0001H         SYMBOL        direction
  D:0025H         SYMBOL        bit_index
  D:0028H         SYMBOL        max_bit_nr
  C:0B74H         LINE#         97
  C:0B74H         LINE#         98
  C:0B74H         LINE#         99
  C:0B7CH         LINE#         100
  C:0B7CH         LINE#         101
  C:0B80H         LINE#         102
  C:0B82H         LINE#         104
  C:0B82H         LINE#         105
  C:0B88H         LINE#         106
  C:0B88H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2021  16:42:24  PAGE 4


  -------         ENDPROC       _FLIPDIRECTION
  -------         PROC          _LEDRUNNER
  D:0012H         SYMBOL        max_bit_nr
  D:0015H         SYMBOL        direction
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        port
  -------         DO            
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         111
  C:0806H         LINE#         112
  C:0806H         LINE#         113
  C:080BH         LINE#         115
  C:0829H         LINE#         116
  C:0829H         LINE#         117
  C:0837H         LINE#         118
  C:0837H         LINE#         119
  C:0849H         LINE#         120
  C:0849H         LINE#         121
  C:084EH         LINE#         122
  C:085BH         LINE#         123
  C:085DH         LINE#         125
  C:085DH         LINE#         126
  C:0862H         LINE#         127
  C:087CH         LINE#         128
  C:087CH         LINE#         129
  C:087EH         LINE#         131
  C:087EH         LINE#         132
  C:0898H         LINE#         133
  C:0898H         LINE#         134
  C:089DH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         138
  C:08B1H         LINE#         139
  C:08B6H         LINE#         140
  C:08D3H         LINE#         141
  C:08D3H         LINE#         142
  C:08D3H         LINE#         144
  C:08DFH         LINE#         147
  C:08EBH         LINE#         148
  C:08EBH         LINE#         150
  C:08EBH         LINE#         152
  C:08F7H         LINE#         154
  C:0905H         LINE#         155
  C:0905H         LINE#         156
  C:0909H         LINE#         157
  C:0909H         LINE#         159
  C:0909H         LINE#         160
  C:090FH         LINE#         161
  C:090FH         LINE#         162
  C:090FH         LINE#         163
  -------         ENDPROC       _LEDRUNNER
  -------         PROC          _PORT_CONTROLLER
  D:0020H         SYMBOL        port
  D:0022H         SYMBOL        port_nr
  -------         DO            
  D:0007H         SYMBOL        portOn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2021  16:42:24  PAGE 5


  -------         ENDDO         
  C:0BE8H         LINE#         166
  C:0BF2H         LINE#         167
  C:0BF2H         LINE#         168
  C:0BF3H         LINE#         171
  C:0BF5H         LINE#         172
  C:0BF7H         LINE#         174
  C:0BFFH         LINE#         175
  C:0BFFH         LINE#         177
  C:0C02H         LINE#         178
  C:0C05H         LINE#         179
  C:0C06H         LINE#         180
  C:0C14H         LINE#         181
  C:0C14H         LINE#         183
  C:0C17H         LINE#         184
  C:0C1AH         LINE#         185
  C:0C1AH         LINE#         187
  C:0C1AH         LINE#         188
  -------         ENDPROC       _PORT_CONTROLLER
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        index1
  D:0082H         SYMBOL        index2
  -------         ENDDO         
  C:0BB1H         LINE#         191
  C:0BB5H         LINE#         192
  C:0BB5H         LINE#         193
  C:0BB8H         LINE#         194
  C:0BBCH         LINE#         196
  C:0BD0H         LINE#         197
  C:0BD0H         LINE#         198
  C:0BD5H         LINE#         199
  C:0BE0H         LINE#         200
  C:0BE7H         LINE#         201
  -------         ENDPROC       _DELAY
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _POTENZIEREN
  D:0025H         SYMBOL        basis
  D:0004H         SYMBOL        potenz
  -------         DO            
  D:0027H         SYMBOL        positivePotenz
  D:0002H         SYMBOL        index
  D:0082H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0B27H         LINE#         204
  C:0B2BH         LINE#         205
  C:0B2BH         LINE#         207
  C:0B2FH         LINE#         208
  C:0B2FH         LINE#         209
  C:0B32H         LINE#         211
  C:0B3AH         LINE#         212
  C:0B48H         LINE#         213
  C:0B48H         LINE#         216
  C:0B5AH         LINE#         217
  C:0B5AH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/23/2021  16:42:24  PAGE 6


  C:0B68H         LINE#         220
  C:0B6FH         LINE#         222
  C:0B73H         LINE#         223
  -------         ENDPROC       _POTENZIEREN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0910H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0929H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:093BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:094DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0978H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:09B0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?IILDX
  C:09CFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0346H BYTE (40%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1066
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
