BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2021  12:27:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LED-Controller RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF800-0
>> XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  LED-Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0119H     INBLOCK      ?PR?_LEDRUNNER?MAIN
            CODE    0919H     00D5H     UNIT         ?C?LIB_CODE
            CODE    09EEH     00C4H     INBLOCK      ?PR?_READBUTTON?MAIN
            CODE    0AB2H     0094H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B46H     0054H     INBLOCK      ?PR?_POTENZIEREN?MAIN
            CODE    0B9AH     0037H     INBLOCK      ?PR?_FLIPDIRECTION?MAIN
            CODE    0BD1H     0037H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    0C08H     0033H     INBLOCK      ?PR?_PORT_CONTROLLER?MAIN
            CODE    0C3BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED-Controller (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    000CH
  +--> ?PR?_READBUTTON?MAIN
  +--> ?PR?_LEDRUNNER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:27:36  PAGE 2



?PR?_READBUTTON?MAIN              0014H    000FH
  +--> ?PR?_FLIPDIRECTION?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_FLIPDIRECTION?MAIN           0023H    0009H

?PR?_LEDRUNNER?MAIN               0014H    000EH
  +--> ?PR?_PORT_CONTROLLER?MAIN

?PR?_PORT_CONTROLLER?MAIN         0022H    0005H
  +--> ?PR?_POTENZIEREN?MAIN

?PR?_POTENZIEREN?MAIN             0027H    0004H



SYMBOL TABLE OF MODULE:  LED-Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  C:0BD1H         PUBLIC        _delay
  C:09EEH         PUBLIC        _readButton
  C:0AB2H         PUBLIC        main
  C:0B4DH         PUBLIC        _potenzieren
  C:0800H         PUBLIC        _LEDRunner
  C:0B9AH         PUBLIC        _flipDirection
  C:0C08H         PUBLIC        _port_controller
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        max_bit_nr
  D:000AH         SYMBOL        direction
  D:000CH         SYMBOL        bit_index
  D:000EH         SYMBOL        port
  D:0010H         SYMBOL        stop
  D:0011H         SYMBOL        counter
  D:0013H         SYMBOL        buttonStatus
  -------         ENDDO         
  C:0AB2H         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB2H         LINE#         36
  C:0AB8H         LINE#         37
  C:0ABEH         LINE#         38
  C:0AC3H         LINE#         39
  C:0AC8H         LINE#         40
  C:0ACAH         LINE#         41
  C:0ACEH         LINE#         43
  C:0AD0H         LINE#         46
  C:0AD2H         LINE#         47
  C:0AD4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:27:36  PAGE 3


  C:0AD4H         LINE#         50
  C:0AD4H         LINE#         51
  C:0B00H         LINE#         53
  C:0B09H         LINE#         54
  C:0B09H         LINE#         55
  C:0B28H         LINE#         56
  C:0B28H         LINE#         58
  C:0B28H         LINE#         61
  C:0B35H         LINE#         62
  C:0B35H         LINE#         63
  C:0B3AH         LINE#         64
  C:0B3CH         LINE#         66
  C:0B3CH         LINE#         67
  C:0B44H         LINE#         68
  C:0B44H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          _READBUTTON
  D:0014H         SYMBOL        direction
  D:0017H         SYMBOL        stop
  D:001AH         SYMBOL        bit_index
  D:001DH         SYMBOL        max_bit_nr
  D:0020H         SYMBOL        buttonStatus
  C:09EEH         LINE#         72
  C:09F4H         LINE#         73
  C:09F4H         LINE#         75
  C:0A0CH         LINE#         76
  C:0A0CH         LINE#         77
  C:0A11H         LINE#         79
  C:0A2BH         LINE#         80
  C:0A2DH         LINE#         81
  C:0A4AH         LINE#         82
  C:0A4AH         LINE#         83
  C:0A4FH         LINE#         84
  C:0A4FH         LINE#         87
  C:0A67H         LINE#         88
  C:0A67H         LINE#         89
  C:0A6CH         LINE#         91
  C:0A7FH         LINE#         92
  C:0A7FH         LINE#         93
  C:0A81H         LINE#         94
  C:0A83H         LINE#         96
  C:0A83H         LINE#         97
  C:0A87H         LINE#         98
  C:0A87H         LINE#         99
  C:0A89H         LINE#         100
  C:0AA7H         LINE#         101
  C:0AA7H         LINE#         102
  C:0AACH         LINE#         103
  C:0AACH         LINE#         104
  -------         ENDPROC       _READBUTTON
  -------         PROC          _FLIPDIRECTION
  D:0001H         SYMBOL        direction
  D:0026H         SYMBOL        bit_index
  D:0029H         SYMBOL        max_bit_nr
  C:0B9AH         LINE#         107
  C:0B9AH         LINE#         108
  C:0B9AH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:27:36  PAGE 4


  C:0BA2H         LINE#         110
  C:0BA2H         LINE#         111
  C:0BA6H         LINE#         112
  C:0BA8H         LINE#         114
  C:0BA8H         LINE#         115
  C:0BAEH         LINE#         116
  C:0BAEH         LINE#         118
  -------         ENDPROC       _FLIPDIRECTION
  -------         PROC          _LEDRUNNER
  D:0014H         SYMBOL        max_bit_nr
  D:0017H         SYMBOL        direction
  D:001AH         SYMBOL        bit_index
  D:001DH         SYMBOL        port
  -------         DO            
  D:0020H         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         121
  C:0806H         LINE#         122
  C:0806H         LINE#         123
  C:080BH         LINE#         125
  C:0829H         LINE#         126
  C:0829H         LINE#         127
  C:0837H         LINE#         128
  C:0837H         LINE#         129
  C:0849H         LINE#         130
  C:0849H         LINE#         131
  C:084EH         LINE#         132
  C:085BH         LINE#         133
  C:085DH         LINE#         135
  C:085DH         LINE#         136
  C:0862H         LINE#         137
  C:087CH         LINE#         138
  C:087CH         LINE#         139
  C:087EH         LINE#         141
  C:087EH         LINE#         142
  C:0898H         LINE#         143
  C:0898H         LINE#         144
  C:089DH         LINE#         145
  C:08B2H         LINE#         146
  C:08B4H         LINE#         148
  C:08B4H         LINE#         149
  C:08B9H         LINE#         150
  C:08DCH         LINE#         151
  C:08DCH         LINE#         152
  C:08DCH         LINE#         154
  C:08E8H         LINE#         157
  C:08F4H         LINE#         158
  C:08F4H         LINE#         160
  C:08F4H         LINE#         162
  C:0900H         LINE#         164
  C:090EH         LINE#         165
  C:090EH         LINE#         166
  C:0912H         LINE#         167
  C:0912H         LINE#         169
  C:0912H         LINE#         170
  C:0918H         LINE#         171
  C:0918H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:27:36  PAGE 5


  C:0918H         LINE#         173
  -------         ENDPROC       _LEDRUNNER
  -------         PROC          _PORT_CONTROLLER
  D:0022H         SYMBOL        port
  D:0024H         SYMBOL        port_nr
  -------         DO            
  D:0007H         SYMBOL        portOn
  -------         ENDDO         
  C:0C08H         LINE#         176
  C:0C12H         LINE#         177
  C:0C12H         LINE#         178
  C:0C13H         LINE#         181
  C:0C15H         LINE#         182
  C:0C17H         LINE#         184
  C:0C1FH         LINE#         185
  C:0C1FH         LINE#         187
  C:0C22H         LINE#         188
  C:0C25H         LINE#         189
  C:0C26H         LINE#         190
  C:0C34H         LINE#         191
  C:0C34H         LINE#         193
  C:0C37H         LINE#         194
  C:0C3AH         LINE#         195
  C:0C3AH         LINE#         197
  C:0C3AH         LINE#         198
  -------         ENDPROC       _PORT_CONTROLLER
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        index1
  D:0082H         SYMBOL        index2
  -------         ENDDO         
  C:0BD1H         LINE#         201
  C:0BD5H         LINE#         202
  C:0BD5H         LINE#         203
  C:0BD8H         LINE#         204
  C:0BDCH         LINE#         206
  C:0BF0H         LINE#         207
  C:0BF0H         LINE#         208
  C:0BF5H         LINE#         209
  C:0C00H         LINE#         210
  C:0C07H         LINE#         211
  -------         ENDPROC       _DELAY
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _POTENZIEREN
  D:0027H         SYMBOL        basis
  D:0004H         SYMBOL        potenz
  -------         DO            
  D:0029H         SYMBOL        positivePotenz
  D:0002H         SYMBOL        index
  D:0082H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0B4DH         LINE#         214
  C:0B51H         LINE#         215
  C:0B51H         LINE#         217
  C:0B55H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:27:36  PAGE 6


  C:0B55H         LINE#         219
  C:0B58H         LINE#         221
  C:0B60H         LINE#         222
  C:0B6EH         LINE#         223
  C:0B6EH         LINE#         226
  C:0B80H         LINE#         227
  C:0B80H         LINE#         229
  C:0B8EH         LINE#         230
  C:0B95H         LINE#         232
  C:0B99H         LINE#         233
  -------         ENDPROC       _POTENZIEREN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0919H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0932H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0944H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0956H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0981H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:09B9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?IILDX
  C:09D8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0366H BYTE (42%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1098
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
