BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2021  21:08:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LED-Controller RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF800-0
>> XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  LED-Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            DATA    003CH     0004H     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0160H     UNIT         ?C?LIB_CODE
            CODE    0960H     0125H     UNIT         ?PR?_LEDRUNNER?MAIN
            CODE    0A85H     00C9H     UNIT         ?PR?_READBUTTON?MAIN
            CODE    0B4EH     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0BDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C69H     0058H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CC1H     0056H     UNIT         ?PR?_POTENZIEREN?MAIN
            CODE    0D17H     0040H     UNIT         ?PR?_FLIPDIRECTION?MAIN
            CODE    0D57H     0035H     UNIT         ?PR?_PORT_CONTROLLER?MAIN
            CODE    0D8CH     002AH     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0DB6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED-Controller (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    000AH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LEDRUNNER?MAIN

?PR?_DELAY?MAIN                   0012H    0011H
  +--> ?PR?_READBUTTON?MAIN

?PR?_READBUTTON?MAIN              0023H    0010H
  +--> ?PR?_FLIPDIRECTION?MAIN

?PR?_FLIPDIRECTION?MAIN           0033H    0009H

?PR?_LEDRUNNER?MAIN               0012H    000EH
  +--> ?PR?_PORT_CONTROLLER?MAIN

?PR?_PORT_CONTROLLER?MAIN         0020H    0005H
  +--> ?PR?_POTENZIEREN?MAIN

?PR?_POTENZIEREN?MAIN             0025H    0004H



SYMBOL TABLE OF MODULE:  LED-Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D8CH         PUBLIC        IRQ_Timer0
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  C:0C69H         PUBLIC        _delay
  C:0A85H         PUBLIC        _readButton
  D:003CH         PUBLIC        timer0_default
  C:0B4EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:003EH         PUBLIC        timer0_counter
  C:0CC8H         PUBLIC        _potenzieren
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  C:0960H         PUBLIC        _LEDRunner
  C:0D17H         PUBLIC        _flipDirection
  B:0088H.4       PUBLIC        TR0
  C:0D57H         PUBLIC        _port_controller
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        max_bit_nr
  D:000AH         SYMBOL        direction
  D:000CH         SYMBOL        bit_index
  D:000EH         SYMBOL        port
  D:0010H         SYMBOL        stop
  D:0011H         SYMBOL        buttonStatus
  -------         ENDDO         
  C:0B4EH         LINE#         42
  C:0B4EH         LINE#         43
  C:0B4EH         LINE#         45
  C:0B54H         LINE#         46
  C:0B5AH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B64H         LINE#         49
  C:0B66H         LINE#         51
  C:0B68H         LINE#         54
  C:0B6AH         LINE#         55
  C:0B6CH         LINE#         56
  C:0B6EH         LINE#         58
  C:0B71H         LINE#         59
  C:0B74H         LINE#         60
  C:0B77H         LINE#         63
  C:0B79H         LINE#         64
  C:0B7BH         LINE#         67
  C:0B7DH         LINE#         68
  C:0B7FH         LINE#         70
  C:0B81H         LINE#         71
  C:0B81H         LINE#         72
  C:0B81H         LINE#         73
  C:0BB2H         LINE#         75
  C:0BBBH         LINE#         76
  C:0BBBH         LINE#         77
  C:0BDBH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _READBUTTON
  D:0023H         SYMBOL        direction
  D:0026H         SYMBOL        stop
  D:0029H         SYMBOL        bit_index
  D:002CH         SYMBOL        max_bit_nr
  D:002FH         SYMBOL        buttonStatus
  -------         DO            
  D:0032H         SYMBOL        button2
  -------         ENDDO         
  C:0A85H         LINE#         83
  C:0A8BH         LINE#         84
  C:0A8BH         LINE#         85
  C:0A99H         LINE#         87
  C:0AA9H         LINE#         88
  C:0AA9H         LINE#         89
  C:0AB1H         LINE#         91
  C:0ACCH         LINE#         92
  C:0ACEH         LINE#         93
  C:0AEDH         LINE#         94
  C:0AEDH         LINE#         95
  C:0AF3H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 4


  C:0AF3H         LINE#         98
  C:0B02H         LINE#         99
  C:0B02H         LINE#         100
  C:0B10H         LINE#         102
  C:0B24H         LINE#         103
  C:0B24H         LINE#         104
  C:0B24H         LINE#         105
  C:0B26H         LINE#         107
  C:0B26H         LINE#         108
  C:0B28H         LINE#         109
  C:0B28H         LINE#         110
  C:0B2AH         LINE#         111
  C:0B3FH         LINE#         112
  C:0B3FH         LINE#         113
  C:0B4DH         LINE#         114
  C:0B4DH         LINE#         115
  -------         ENDPROC       _READBUTTON
  -------         PROC          _FLIPDIRECTION
  D:0001H         SYMBOL        direction
  D:0036H         SYMBOL        bit_index
  D:0039H         SYMBOL        max_bit_nr
  C:0D17H         LINE#         116
  C:0D17H         LINE#         117
  C:0D17H         LINE#         118
  C:0D20H         LINE#         119
  C:0D20H         LINE#         120
  C:0D22H         LINE#         121
  C:0D24H         LINE#         123
  C:0D24H         LINE#         124
  C:0D2BH         LINE#         125
  C:0D2BH         LINE#         127
  -------         ENDPROC       _FLIPDIRECTION
  -------         PROC          _LEDRUNNER
  D:0012H         SYMBOL        max_bit_nr
  D:0015H         SYMBOL        direction
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        port
  -------         DO            
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:0960H         LINE#         130
  C:0966H         LINE#         131
  C:0966H         LINE#         132
  C:096BH         LINE#         134
  C:098CH         LINE#         135
  C:098CH         LINE#         136
  C:099BH         LINE#         137
  C:099BH         LINE#         138
  C:09ADH         LINE#         139
  C:09ADH         LINE#         140
  C:09B3H         LINE#         141
  C:09C1H         LINE#         142
  C:09C4H         LINE#         144
  C:09C4H         LINE#         145
  C:09CAH         LINE#         146
  C:09E6H         LINE#         147
  C:09E6H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 5


  C:09E8H         LINE#         150
  C:09E8H         LINE#         151
  C:0A03H         LINE#         152
  C:0A03H         LINE#         153
  C:0A09H         LINE#         154
  C:0A1CH         LINE#         155
  C:0A1EH         LINE#         157
  C:0A1EH         LINE#         158
  C:0A24H         LINE#         159
  C:0A43H         LINE#         160
  C:0A43H         LINE#         161
  C:0A43H         LINE#         163
  C:0A50H         LINE#         166
  C:0A5DH         LINE#         167
  C:0A5DH         LINE#         169
  C:0A5DH         LINE#         171
  C:0A6AH         LINE#         173
  C:0A79H         LINE#         174
  C:0A79H         LINE#         175
  C:0A7BH         LINE#         176
  C:0A7DH         LINE#         178
  C:0A7DH         LINE#         179
  C:0A84H         LINE#         180
  C:0A84H         LINE#         181
  C:0A84H         LINE#         182
  -------         ENDPROC       _LEDRUNNER
  -------         PROC          _PORT_CONTROLLER
  D:0020H         SYMBOL        port
  D:0022H         SYMBOL        port_nr
  -------         DO            
  D:0007H         SYMBOL        portOn
  -------         ENDDO         
  C:0D57H         LINE#         183
  C:0D61H         LINE#         184
  C:0D61H         LINE#         185
  C:0D62H         LINE#         188
  C:0D64H         LINE#         189
  C:0D66H         LINE#         191
  C:0D6FH         LINE#         192
  C:0D6FH         LINE#         194
  C:0D72H         LINE#         195
  C:0D75H         LINE#         196
  C:0D76H         LINE#         197
  C:0D85H         LINE#         198
  C:0D85H         LINE#         200
  C:0D88H         LINE#         201
  C:0D8BH         LINE#         202
  C:0D8BH         LINE#         204
  C:0D8BH         LINE#         205
  -------         ENDPROC       _PORT_CONTROLLER
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _POTENZIEREN
  D:0025H         SYMBOL        basis
  D:0004H         SYMBOL        potenz
  -------         DO            
  D:0027H         SYMBOL        positivePotenz
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 6


  D:0002H         SYMBOL        index
  D:0082H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0CC8H         LINE#         206
  C:0CCCH         LINE#         207
  C:0CCCH         LINE#         209
  C:0CD0H         LINE#         210
  C:0CD0H         LINE#         211
  C:0CD3H         LINE#         213
  C:0CDBH         LINE#         214
  C:0CEAH         LINE#         215
  C:0CEAH         LINE#         218
  C:0CFCH         LINE#         219
  C:0CFCH         LINE#         221
  C:0D0BH         LINE#         222
  C:0D12H         LINE#         224
  C:0D16H         LINE#         225
  -------         ENDPROC       _POTENZIEREN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  D:0014H         SYMBOL        direction
  D:0017H         SYMBOL        stop
  D:001AH         SYMBOL        bit_index
  D:001DH         SYMBOL        max_bit_nr
  D:0020H         SYMBOL        buttonStatus
  C:0C69H         LINE#         227
  C:0C6FH         LINE#         228
  C:0C6FH         LINE#         229
  C:0C72H         LINE#         230
  C:0C75H         LINE#         232
  C:0C77H         LINE#         233
  C:0C79H         LINE#         235
  C:0C84H         LINE#         237
  C:0C91H         LINE#         238
  C:0C91H         LINE#         239
  C:0CBEH         LINE#         240
  C:0CC0H         LINE#         241
  -------         ENDPROC       _DELAY
  -------         PROC          IRQ_TIMER0
  C:0D8CH         LINE#         242
  C:0D90H         LINE#         244
  C:0D92H         LINE#         245
  C:0D94H         LINE#         247
  C:0D97H         LINE#         248
  C:0D9AH         LINE#         250
  C:0DA7H         LINE#         251
  C:0DA7H         LINE#         252
  C:0DAFH         LINE#         254
  C:0DB1H         LINE#         255
  C:0DB1H         LINE#         257
  C:0DB1H         LINE#         258
  -------         ENDPROC       IRQ_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  21:08:59  PAGE 7



  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:082BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0873H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:089EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:08D6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:08F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:094AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D5H BYTE (47%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=1477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
