BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2021  18:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LED-Controller RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF800-0
>> XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  LED-Controller (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0002H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     07F3H                  *** GAP ***
            CODE    0800H     0110H     INBLOCK      ?PR?_LEDRUNNER?MAIN
            CODE    0910H     00D5H     UNIT         ?C?LIB_CODE
            CODE    09E5H     00C7H     INBLOCK      ?PR?_READBUTTON?MAIN
            CODE    0AACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B38H     0087H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0BBFH     0054H     INBLOCK      ?PR?_POTENZIEREN?MAIN
            CODE    0C13H     003DH     INBLOCK      ?PR?_FLIPDIRECTION?MAIN
            CODE    0C50H     0037H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    0C87H     0033H     INBLOCK      ?PR?_PORT_CONTROLLER?MAIN
            CODE    0CBAH     0005H     INBLOCK      ?PR?IRQ_TIMER0?MAIN
            CODE    0CBFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED-Controller (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 2


?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    000AH
  +--> ?PR?_READBUTTON?MAIN
  +--> ?PR?_LEDRUNNER?MAIN

?PR?_READBUTTON?MAIN              0012H    0010H
  +--> ?PR?_FLIPDIRECTION?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_FLIPDIRECTION?MAIN           0022H    0009H

?PR?_LEDRUNNER?MAIN               0012H    000EH
  +--> ?PR?_PORT_CONTROLLER?MAIN

?PR?_PORT_CONTROLLER?MAIN         0020H    0005H
  +--> ?PR?_POTENZIEREN?MAIN

?PR?_POTENZIEREN?MAIN             0025H    0004H



SYMBOL TABLE OF MODULE:  LED-Controller (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CBAH         PUBLIC        IRQ_Timer0
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  C:0C50H         PUBLIC        _delay
  C:09E5H         PUBLIC        _readButton
  C:0B38H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:002BH         PUBLIC        timer0_counter
  C:0BC6H         PUBLIC        _potenzieren
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  C:0800H         PUBLIC        _LEDRunner
  C:0C13H         PUBLIC        _flipDirection
  B:0088H.4       PUBLIC        TR0
  C:0C87H         PUBLIC        _port_controller
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        max_bit_nr
  D:000AH         SYMBOL        direction
  D:000CH         SYMBOL        bit_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 3


  D:000EH         SYMBOL        port
  D:0010H         SYMBOL        stop
  D:0011H         SYMBOL        buttonStatus
  -------         ENDDO         
  C:0B38H         LINE#         39
  C:0B38H         LINE#         40
  C:0B38H         LINE#         42
  C:0B3EH         LINE#         43
  C:0B44H         LINE#         44
  C:0B49H         LINE#         45
  C:0B4EH         LINE#         46
  C:0B50H         LINE#         48
  C:0B52H         LINE#         51
  C:0B54H         LINE#         52
  C:0B56H         LINE#         53
  C:0B58H         LINE#         55
  C:0B5BH         LINE#         56
  C:0B5EH         LINE#         57
  C:0B61H         LINE#         60
  C:0B63H         LINE#         61
  C:0B65H         LINE#         64
  C:0B67H         LINE#         65
  C:0B69H         LINE#         67
  C:0B69H         LINE#         68
  C:0B69H         LINE#         69
  C:0B95H         LINE#         71
  C:0B9EH         LINE#         72
  C:0B9EH         LINE#         73
  C:0BBDH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_TIMER0
  C:0CBAH         LINE#         80
  C:0CBAH         LINE#         82
  C:0CBCH         LINE#         83
  C:0CBEH         LINE#         84
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          _READBUTTON
  D:0012H         SYMBOL        direction
  D:0015H         SYMBOL        stop
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        max_bit_nr
  D:001EH         SYMBOL        buttonStatus
  -------         DO            
  D:0021H         SYMBOL        button2
  -------         ENDDO         
  C:09E5H         LINE#         86
  C:09EBH         LINE#         87
  C:09EBH         LINE#         88
  C:09F8H         LINE#         90
  C:0A08H         LINE#         91
  C:0A08H         LINE#         92
  C:0A0EH         LINE#         94
  C:0A28H         LINE#         95
  C:0A2AH         LINE#         96
  C:0A48H         LINE#         97
  C:0A48H         LINE#         98
  C:0A4DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 4


  C:0A4DH         LINE#         101
  C:0A5CH         LINE#         102
  C:0A5CH         LINE#         103
  C:0A68H         LINE#         105
  C:0A7BH         LINE#         106
  C:0A7BH         LINE#         107
  C:0A7DH         LINE#         108
  C:0A7FH         LINE#         110
  C:0A7FH         LINE#         111
  C:0A83H         LINE#         112
  C:0A83H         LINE#         113
  C:0A85H         LINE#         114
  C:0A9AH         LINE#         115
  C:0A9AH         LINE#         116
  C:0AA6H         LINE#         117
  C:0AA6H         LINE#         118
  -------         ENDPROC       _READBUTTON
  -------         PROC          _FLIPDIRECTION
  D:0001H         SYMBOL        direction
  D:0025H         SYMBOL        bit_index
  D:0028H         SYMBOL        max_bit_nr
  C:0C13H         LINE#         121
  C:0C13H         LINE#         122
  C:0C13H         LINE#         123
  C:0C1BH         LINE#         124
  C:0C1BH         LINE#         125
  C:0C1FH         LINE#         126
  C:0C21H         LINE#         128
  C:0C21H         LINE#         129
  C:0C27H         LINE#         130
  C:0C27H         LINE#         132
  -------         ENDPROC       _FLIPDIRECTION
  -------         PROC          _LEDRUNNER
  D:0012H         SYMBOL        max_bit_nr
  D:0015H         SYMBOL        direction
  D:0018H         SYMBOL        bit_index
  D:001BH         SYMBOL        port
  -------         DO            
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         135
  C:0806H         LINE#         136
  C:0806H         LINE#         137
  C:080BH         LINE#         139
  C:0829H         LINE#         140
  C:0829H         LINE#         141
  C:0837H         LINE#         142
  C:0837H         LINE#         143
  C:0849H         LINE#         144
  C:0849H         LINE#         145
  C:084EH         LINE#         146
  C:085BH         LINE#         147
  C:085DH         LINE#         149
  C:085DH         LINE#         150
  C:0862H         LINE#         151
  C:087CH         LINE#         152
  C:087CH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 5


  C:087EH         LINE#         155
  C:087EH         LINE#         156
  C:0898H         LINE#         157
  C:0898H         LINE#         158
  C:089DH         LINE#         159
  C:08AFH         LINE#         160
  C:08B1H         LINE#         162
  C:08B1H         LINE#         163
  C:08B6H         LINE#         164
  C:08D3H         LINE#         165
  C:08D3H         LINE#         166
  C:08D3H         LINE#         168
  C:08DFH         LINE#         171
  C:08EBH         LINE#         172
  C:08EBH         LINE#         174
  C:08EBH         LINE#         176
  C:08F7H         LINE#         178
  C:0905H         LINE#         179
  C:0905H         LINE#         180
  C:0909H         LINE#         181
  C:0909H         LINE#         183
  C:0909H         LINE#         184
  C:090FH         LINE#         185
  C:090FH         LINE#         186
  C:090FH         LINE#         187
  -------         ENDPROC       _LEDRUNNER
  -------         PROC          _PORT_CONTROLLER
  D:0020H         SYMBOL        port
  D:0022H         SYMBOL        port_nr
  -------         DO            
  D:0007H         SYMBOL        portOn
  -------         ENDDO         
  C:0C87H         LINE#         190
  C:0C91H         LINE#         191
  C:0C91H         LINE#         192
  C:0C92H         LINE#         195
  C:0C94H         LINE#         196
  C:0C96H         LINE#         198
  C:0C9EH         LINE#         199
  C:0C9EH         LINE#         201
  C:0CA1H         LINE#         202
  C:0CA4H         LINE#         203
  C:0CA5H         LINE#         204
  C:0CB3H         LINE#         205
  C:0CB3H         LINE#         207
  C:0CB6H         LINE#         208
  C:0CB9H         LINE#         209
  C:0CB9H         LINE#         211
  C:0CB9H         LINE#         212
  -------         ENDPROC       _PORT_CONTROLLER
  -------         PROC          _DELAY
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        index1
  D:0082H         SYMBOL        index2
  -------         ENDDO         
  C:0C50H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 6


  C:0C54H         LINE#         216
  C:0C54H         LINE#         217
  C:0C57H         LINE#         218
  C:0C5BH         LINE#         220
  C:0C6FH         LINE#         221
  C:0C6FH         LINE#         222
  C:0C74H         LINE#         223
  C:0C7FH         LINE#         224
  C:0C86H         LINE#         225
  -------         ENDPROC       _DELAY
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _POTENZIEREN
  D:0025H         SYMBOL        basis
  D:0004H         SYMBOL        potenz
  -------         DO            
  D:0027H         SYMBOL        positivePotenz
  D:0002H         SYMBOL        index
  D:0082H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0BC6H         LINE#         228
  C:0BCAH         LINE#         229
  C:0BCAH         LINE#         231
  C:0BCEH         LINE#         232
  C:0BCEH         LINE#         233
  C:0BD1H         LINE#         235
  C:0BD9H         LINE#         236
  C:0BE7H         LINE#         237
  C:0BE7H         LINE#         240
  C:0BF9H         LINE#         241
  C:0BF9H         LINE#         243
  C:0C07H         LINE#         244
  C:0C0EH         LINE#         246
  C:0C12H         LINE#         247
  -------         ENDPROC       _POTENZIEREN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0910H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0929H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:093BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:094DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0978H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2021  18:38:53  PAGE 7


  -------         MODULE        ?C?ISTPTR
  C:09B0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?IILDX
  C:09CFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** ERROR L121: IMPROPER FIXUP
    MODULE:  main.obj (MAIN)
    SEGMENT: ABSOLUTE
    OFFSET:  000BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0364H BYTE (42%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  1 ERROR(S)
