BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2022  11:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO I2C RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF800-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     002CH     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     FEFFH     ABSOLUTE     
                    FEFFH     0081H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
                    FF81H     0001H                  *** GAP ***
            XDATA   FF82H     0001H     ABSOLUTE     
                    FF83H     001DH                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01FBH     UNIT         ?C?LIB_CODE
            CODE    09FBH     015EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B59H     010CH     UNIT         ?PR?_SHOWTEXT?MAIN
            CODE    0C65H     00A1H     UNIT         ?PR?_I2C_RCV?MAIN
            CODE    0D06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D92H     006DH     UNIT         ?PR?_RTC_READTIME?MAIN
            CODE    0DFFH     004DH     UNIT         ?PR?_WOCHENTAG?MAIN
            CODE    0E4CH     004AH     UNIT         ?PR?_I2C_XMIT?MAIN
            CODE    0E96H     0040H     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0ED6H     0029H     UNIT         ?PR?_SHOWCHAR?MAIN
            CODE    0EFFH     0021H     UNIT         ?C_INITSEG
            CODE    0F20H     001CH     UNIT         ?PR?_RTC_SETTIME?MAIN
            CODE    0F3CH     001BH     UNIT         ?PR?INIT_I2C?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 2


            CODE    0F57H     0017H     UNIT         ?PR?CLEAR_LCD?MAIN
            CODE    0F6EH     0017H     UNIT         ?PR?_STRINGLENGTH?MAIN
            CODE    0F85H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   I2C (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?CLEAR_LCD?MAIN
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_RTC_SETTIME?MAIN
  +--> ?PR?_RTC_READTIME?MAIN
  +--> ?PR?_WOCHENTAG?MAIN
  +--> ?PR?_SHOWTEXT?MAIN

?PR?INIT_LCD?MAIN              -----    -----
  +--> ?PR?CLEAR_LCD?MAIN

?PR?_RTC_SETTIME?MAIN          0015H    000BH
  +--> ?PR?_I2C_XMIT?MAIN

?PR?_I2C_XMIT?MAIN             0020H    0003H

?PR?_RTC_READTIME?MAIN         0015H    001AH
  +--> ?CO?MAIN
  +--> ?PR?_I2C_RCV?MAIN

?PR?_I2C_RCV?MAIN              002FH    0006H

?PR?_SHOWTEXT?MAIN             0015H    000BH
  +--> ?PR?_STRINGLENGTH?MAIN
  +--> ?PR?CLEAR_LCD?MAIN
  +--> ?PR?_SHOWCHAR?MAIN



SYMBOL TABLE OF MODULE:  I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F6EH         PUBLIC        _stringLength
  X:FFA1H         PUBLIC        i2c_s1
  C:0F57H         PUBLIC        Clear_LCD
  X:FFA0H         PUBLIC        i2c_reg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 3


  C:0E4CH         PUBLIC        _i2c_xmit
  C:0DFFH         PUBLIC        _Wochentag
  C:09FBH         PUBLIC        main
  D:0035H         PUBLIC        Text
  C:0F20H         PUBLIC        _rtc_settime
  C:0C65H         PUBLIC        _i2c_rcv
  X:FF80H         PUBLIC        cmd
  X:0000H         PUBLIC        xmem
  X:FF82H         PUBLIC        chr
  C:0F85H         SYMBOL        _?ix1000
  C:0ED6H         PUBLIC        _showChar
  C:0F3CH         PUBLIC        init_I2C
  D:0050H         PUBLIC        RTC_ADDR
  D:0051H         PUBLIC        rtc_buf
  C:0E96H         PUBLIC        init_LCD
  C:0B59H         PUBLIC        _showText
  C:0D92H         PUBLIC        _rtc_readtime
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ss
  D:0009H         SYMBOL        mm
  D:000AH         SYMBOL        hh
  D:000BH         SYMBOL        dt
  D:000CH         SYMBOL        mt
  D:000DH         SYMBOL        ms
  D:000EH         SYMBOL        lastYY
  D:000FH         SYMBOL        currentYY
  D:0010H         SYMBOL        jahreSeitStart
  D:0011H         SYMBOL        yy
  D:0013H         SYMBOL        aktuellesYYYY
  D:0003H         SYMBOL        index
  -------         ENDDO         
  C:09FBH         LINE#         64
  C:09FBH         LINE#         65
  C:09FBH         LINE#         66
  C:09FEH         LINE#         67
  C:0A00H         LINE#         68
  C:0A02H         LINE#         69
  C:0A04H         LINE#         70
  C:0A06H         LINE#         71
  C:0A08H         LINE#         72
  C:0A0AH         LINE#         73
  C:0A0CH         LINE#         74
  C:0A0EH         LINE#         81
  C:0A11H         LINE#         82
  C:0A14H         LINE#         83
  C:0A17H         LINE#         87
  C:0A1DH         LINE#         88
  C:0A40H         LINE#         137
  C:0A4DH         LINE#         139
  C:0A4DH         LINE#         140
  C:0A4DH         LINE#         141
  C:0A83H         LINE#         144
  C:0A8BH         LINE#         145
  C:0A94H         LINE#         148
  C:0A9CH         LINE#         149
  C:0AA5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 4


  C:0AADH         LINE#         153
  C:0AB6H         LINE#         156
  C:0ABEH         LINE#         157
  C:0AC7H         LINE#         160
  C:0ACFH         LINE#         161
  C:0ADAH         LINE#         164
  C:0AE4H         LINE#         167
  C:0AECH         LINE#         168
  C:0AF8H         LINE#         171
  C:0B01H         LINE#         173
  C:0B05H         LINE#         174
  C:0B05H         LINE#         175
  C:0B08H         LINE#         176
  C:0B0AH         LINE#         177
  C:0B0AH         LINE#         179
  C:0B17H         LINE#         180
  C:0B23H         LINE#         181
  C:0B23H         LINE#         182
  C:0B3BH         LINE#         183
  C:0B4AH         LINE#         184
  C:0B4DH         LINE#         186
  C:0B56H         LINE#         187
  -------         ENDPROC       MAIN
  -------         PROC          _RTC_SETTIME
  D:0007H         SYMBOL        dt
  D:0005H         SYMBOL        mt
  D:0003H         SYMBOL        hh
  D:0018H         SYMBOL        mm
  D:0019H         SYMBOL        ss
  -------         DO            
  D:001AH         SYMBOL        buffer
  -------         ENDDO         
  C:0F20H         LINE#         189
  C:0F20H         LINE#         190
  C:0F20H         LINE#         193
  C:0F23H         LINE#         194
  C:0F26H         LINE#         195
  C:0F29H         LINE#         196
  C:0F2BH         LINE#         197
  C:0F2DH         LINE#         198
  C:0F2FH         LINE#         200
  -------         ENDPROC       _RTC_SETTIME
  -------         PROC          _RTC_READTIME
  D:0015H         SYMBOL        dt
  D:0018H         SYMBOL        mt
  D:001BH         SYMBOL        hh
  D:001EH         SYMBOL        mm
  D:0021H         SYMBOL        ss
  D:0024H         SYMBOL        ms
  -------         DO            
  D:0027H         SYMBOL        buffer
  -------         ENDDO         
  C:0D92H         LINE#         203
  C:0D98H         LINE#         204
  C:0D98H         LINE#         205
  C:0DABH         LINE#         207
  C:0DBDH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 5


  C:0DC8H         LINE#         210
  C:0DD3H         LINE#         211
  C:0DDEH         LINE#         212
  C:0DE9H         LINE#         213
  C:0DF4H         LINE#         214
  -------         ENDPROC       _RTC_READTIME
  -------         PROC          _WOCHENTAG
  D:0007H         SYMBOL        t
  C:0DFFH         LINE#         216
  C:0DFFH         LINE#         217
  C:0DFFH         LINE#         218
  C:0E21H         LINE#         219
  C:0E21H         LINE#         220
  C:0E21H         LINE#         221
  C:0E24H         LINE#         222
  C:0E24H         LINE#         223
  C:0E26H         LINE#         224
  C:0E26H         LINE#         225
  C:0E29H         LINE#         226
  C:0E29H         LINE#         227
  C:0E2BH         LINE#         228
  C:0E2BH         LINE#         229
  C:0E2EH         LINE#         230
  C:0E31H         LINE#         231
  C:0E32H         LINE#         232
  C:0E32H         LINE#         233
  C:0E35H         LINE#         234
  C:0E35H         LINE#         235
  C:0E37H         LINE#         236
  C:0E37H         LINE#         237
  C:0E3AH         LINE#         238
  C:0E3DH         LINE#         239
  C:0E3EH         LINE#         240
  C:0E3EH         LINE#         241
  C:0E41H         LINE#         242
  C:0E44H         LINE#         243
  C:0E45H         LINE#         244
  C:0E45H         LINE#         245
  C:0E48H         LINE#         246
  C:0E4BH         LINE#         247
  C:0E4BH         LINE#         248
  C:0E4BH         LINE#         249
  C:0E4BH         LINE#         250
  C:0E4BH         LINE#         251
  -------         ENDPROC       _WOCHENTAG
  -------         PROC          INIT_LCD
  -------         DO            
  D:0006H         SYMBOL        index1
  -------         ENDDO         
  C:0E96H         LINE#         252
  C:0E96H         LINE#         253
  C:0E96H         LINE#         257
  C:0E9CH         LINE#         258
  C:0EAAH         LINE#         261
  C:0EB0H         LINE#         262
  C:0EBEH         LINE#         264
  C:0EC1H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 6


  C:0EC7H         LINE#         268
  C:0ED5H         LINE#         269
  -------         ENDPROC       INIT_LCD
  -------         PROC          CLEAR_LCD
  -------         DO            
  D:0006H         SYMBOL        index1
  -------         ENDDO         
  C:0F57H         LINE#         270
  C:0F57H         LINE#         271
  C:0F57H         LINE#         273
  C:0F5DH         LINE#         274
  C:0F5FH         LINE#         275
  C:0F6DH         LINE#         276
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          _SHOWCHAR
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        index1
  -------         ENDDO         
  C:0ED6H         LINE#         277
  C:0ED6H         LINE#         278
  C:0ED6H         LINE#         280
  C:0EDEH         LINE#         281
  C:0EDEH         LINE#         283
  C:0EDEH         LINE#         284
  C:0EE3H         LINE#         285
  C:0EE3H         LINE#         286
  C:0EE8H         LINE#         287
  C:0EEAH         LINE#         289
  C:0EEAH         LINE#         290
  C:0EF0H         LINE#         292
  C:0EF0H         LINE#         293
  C:0EFEH         LINE#         294
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWTEXT
  D:0015H         SYMBOL        value
  -------         DO            
  D:0018H         SYMBOL        laenge
  D:001AH         SYMBOL        index
  D:001CH         SYMBOL        index2
  D:001EH         SYMBOL        index3
  -------         ENDDO         
  C:0B59H         LINE#         295
  C:0B5FH         LINE#         296
  C:0B5FH         LINE#         297
  C:0B66H         LINE#         298
  C:0B6BH         LINE#         299
  C:0B6FH         LINE#         300
  C:0B73H         LINE#         301
  C:0B76H         LINE#         303
  C:0B8FH         LINE#         304
  C:0B8FH         LINE#         306
  C:0BB5H         LINE#         307
  C:0BB5H         LINE#         308
  C:0BD5H         LINE#         309
  C:0BD5H         LINE#         310
  C:0BDBH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 7


  C:0BDDH         LINE#         312
  C:0BEEH         LINE#         313
  C:0BEEH         LINE#         314
  C:0BF4H         LINE#         315
  C:0BF4H         LINE#         316
  C:0BF7H         LINE#         318
  C:0BFFH         LINE#         319
  C:0C01H         LINE#         320
  C:0C09H         LINE#         321
  C:0C09H         LINE#         322
  C:0C0EH         LINE#         323
  C:0C21H         LINE#         324
  C:0C29H         LINE#         325
  C:0C2BH         LINE#         326
  C:0C38H         LINE#         327
  C:0C38H         LINE#         328
  C:0C3BH         LINE#         329
  C:0C41H         LINE#         330
  C:0C41H         LINE#         331
  C:0C4FH         LINE#         332
  C:0C64H         LINE#         333
  -------         ENDPROC       _SHOWTEXT
  -------         PROC          INIT_I2C
  C:0F3CH         LINE#         334
  C:0F3CH         LINE#         335
  C:0F3CH         LINE#         336
  C:0F42H         LINE#         337
  C:0F48H         LINE#         338
  C:0F4CH         LINE#         339
  C:0F52H         LINE#         340
  C:0F56H         LINE#         341
  -------         ENDPROC       INIT_I2C
  -------         PROC          _I2C_XMIT
  D:0007H         SYMBOL        slave_addr
  D:0005H         SYMBOL        length
  D:0020H         SYMBOL        buffer
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E4CH         LINE#         343
  C:0E52H         LINE#         344
  C:0E52H         LINE#         347
  C:0E5AH         LINE#         348
  C:0E5DH         LINE#         350
  C:0E62H         LINE#         352
  C:0E69H         LINE#         353
  C:0E69H         LINE#         355
  C:0E71H         LINE#         356
  C:0E76H         LINE#         357
  C:0E76H         LINE#         359
  C:0E87H         LINE#         360
  C:0E8AH         LINE#         361
  C:0E92H         LINE#         362
  C:0E95H         LINE#         363
  -------         ENDPROC       _I2C_XMIT
  -------         PROC          _I2C_RCV
  D:0007H         SYMBOL        slave_addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 8


  D:0005H         SYMBOL        word_addr
  D:0031H         SYMBOL        length
  D:0032H         SYMBOL        buffer
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0C65H         LINE#         365
  C:0C67H         LINE#         366
  C:0C67H         LINE#         368
  C:0C69H         LINE#         369
  C:0C71H         LINE#         371
  C:0C74H         LINE#         372
  C:0C79H         LINE#         374
  C:0C81H         LINE#         376
  C:0C86H         LINE#         377
  C:0C86H         LINE#         378
  C:0C86H         LINE#         379
  C:0C88H         LINE#         380
  C:0C88H         LINE#         382
  C:0C88H         LINE#         384
  C:0C8DH         LINE#         387
  C:0C95H         LINE#         389
  C:0C9AH         LINE#         390
  C:0C9AH         LINE#         391
  C:0C9DH         LINE#         392
  C:0CA0H         LINE#         393
  C:0CA0H         LINE#         395
  C:0CA0H         LINE#         397
  C:0CA6H         LINE#         399
  C:0CACH         LINE#         400
  C:0CB4H         LINE#         401
  C:0CB4H         LINE#         403
  C:0CBCH         LINE#         405
  C:0CC1H         LINE#         406
  C:0CC3H         LINE#         407
  C:0CC5H         LINE#         408
  C:0CC5H         LINE#         410
  C:0CC5H         LINE#         413
  C:0CD7H         LINE#         414
  C:0CDAH         LINE#         415
  C:0CDDH         LINE#         416
  C:0CDDH         LINE#         417
  C:0CE3H         LINE#         418
  C:0CF5H         LINE#         419
  C:0CFDH         LINE#         420
  C:0CFDH         LINE#         422
  C:0D03H         LINE#         424
  C:0D05H         LINE#         425
  -------         ENDPROC       _I2C_RCV
  -------         PROC          _STRINGLENGTH
  D:0001H         SYMBOL        given_string
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0F6EH         LINE#         427
  C:0F6EH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2022  11:38:51  PAGE 9


  C:0F6EH         LINE#         431
  C:0F71H         LINE#         433
  C:0F76H         LINE#         434
  C:0F7BH         LINE#         435
  C:0F82H         LINE#         436
  C:0F84H         LINE#         438
  C:0F84H         LINE#         439
  -------         ENDPROC       _STRINGLENGTH
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0970H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0505H BYTE (62%) *
******************************************************************************

Program Size: data=98.0 xdata=65283 code=1936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
