BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2022  14:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7 Segment Anzeige RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF80
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7 Segment Anzeige (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?PR?MAIN?MAIN
            CODE    0C46H     0193H     UNIT         ?C?LIB_CODE
            CODE    0DD9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E65H     006EH     UNIT         ?PR?_READBUTTONMATRIX?MAIN
            CODE    0ED3H     0057H     UNIT         ?PR?_INDEX2NUMBER?MAIN
            CODE    0F2AH     003DH     UNIT         ?PR?_GETNUMBER?MAIN
            CODE    0F67H     001DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0F84H     001DH     UNIT         ?PR?_FIXPOTENZ?MAIN
            CODE    0FA1H     001BH     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0FBCH     000AH     UNIT         ?CO?MAIN
            CODE    0FC6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7 Segment Anzeige (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 2



?PR?MAIN?MAIN                      0008H    001BH
  +--> ?CO?MAIN
  +--> ?PR?_READBUTTONMATRIX?MAIN
  +--> ?PR?_FIXPOTENZ?MAIN
  +--> ?PR?_GETNUMBER?MAIN
  +--> ?PR?_INDEX2NUMBER?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_READBUTTONMATRIX?MAIN         0023H    0001H

?PR?_GETNUMBER?MAIN                0023H    0003H



SYMBOL TABLE OF MODULE:  7 Segment Anzeige (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0FA1H         PUBLIC        IRQ_Timer0
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  D:00DDH         PUBLIC        P8
  C:0E65H         PUBLIC        _readButtonMatrix
  D:0026H         PUBLIC        timer
  C:0800H         PUBLIC        main
  C:0F30H         PUBLIC        _getNumber
  D:0089H         PUBLIC        TMOD
  C:0FBCH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0F84H         PUBLIC        _fixPotenz
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0ED3H         PUBLIC        _index2number
  C:0F67H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nrOfSegments
  D:0009H         SYMBOL        number2display
  D:000BH         SYMBOL        speed
  D:000CH         SYMBOL        currentButtonState
  D:000DH         SYMBOL        matrixResult
  D:000EH         SYMBOL        buttonTimeout
  D:0010H         SYMBOL        segmentCounter
  D:0011H         SYMBOL        segmentCounterTimer
  D:0013H         SYMBOL        counterTimer
  D:0015H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 3


  D:0016H         SYMBOL        segments
  D:0020H         SYMBOL        cursor
  D:0021H         SYMBOL        specialButtons
  D:0022H         SYMBOL        specialButtonsResult
  -------         ENDDO         
  C:0800H         LINE#         136
  C:0800H         LINE#         137
  C:0800H         LINE#         140
  C:0803H         LINE#         143
  C:0808H         LINE#         146
  C:080BH         LINE#         149
  C:080DH         LINE#         152
  C:080FH         LINE#         155
  C:0815H         LINE#         159
  C:0817H         LINE#         161
  C:081DH         LINE#         163
  C:0823H         LINE#         165
  C:0825H         LINE#         200
  C:0836H         LINE#         204
  C:083BH         LINE#         222
  C:083EH         LINE#         225
  C:0841H         LINE#         228
  C:0844H         LINE#         231
  C:0846H         LINE#         233
  C:0848H         LINE#         235
  C:084AH         LINE#         237
  C:084DH         LINE#         240
  C:0850H         LINE#         241
  C:0853H         LINE#         244
  C:0855H         LINE#         247
  C:0857H         LINE#         249
  C:0859H         LINE#         252
  C:0859H         LINE#         253
  C:0859H         LINE#         255
  C:0870H         LINE#         256
  C:0870H         LINE#         258
  C:0891H         LINE#         259
  C:0891H         LINE#         261
  C:089AH         LINE#         262
  C:089AH         LINE#         264
  C:089AH         LINE#         267
  C:089DH         LINE#         270
  C:08ABH         LINE#         273
  C:08B5H         LINE#         274
  C:08B5H         LINE#         276
  C:08C1H         LINE#         279
  C:08C4H         LINE#         280
  C:08C4H         LINE#         282
  C:08C9H         LINE#         285
  C:08E0H         LINE#         286
  C:08E0H         LINE#         288
  C:08E3H         LINE#         289
  C:08E6H         LINE#         290
  C:08E6H         LINE#         292
  C:08E6H         LINE#         295
  C:08E9H         LINE#         296
  C:08E9H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 4


  C:08E9H         LINE#         299
  C:08E9H         LINE#         301
  C:08E9H         LINE#         304
  C:08F5H         LINE#         305
  C:08F5H         LINE#         307
  C:0901H         LINE#         310
  C:0904H         LINE#         311
  C:0904H         LINE#         313
  C:0919H         LINE#         314
  C:0919H         LINE#         316
  C:091CH         LINE#         317
  C:091FH         LINE#         318
  C:091FH         LINE#         320
  C:091FH         LINE#         322
  C:0922H         LINE#         323
  C:0922H         LINE#         325
  C:0922H         LINE#         326
  C:0922H         LINE#         328
  C:0922H         LINE#         331
  C:0930H         LINE#         332
  C:0930H         LINE#         334
  C:0933H         LINE#         337
  C:094AH         LINE#         338
  C:094AH         LINE#         340
  C:094DH         LINE#         341
  C:0950H         LINE#         343
  C:0953H         LINE#         344
  C:0956H         LINE#         346
  C:0956H         LINE#         349
  C:0963H         LINE#         350
  C:0963H         LINE#         352
  C:0969H         LINE#         353
  C:096CH         LINE#         355
  C:0972H         LINE#         356
  C:0972H         LINE#         358
  C:0978H         LINE#         359
  C:097BH         LINE#         361
  C:0981H         LINE#         362
  C:0981H         LINE#         364
  C:0987H         LINE#         365
  C:098AH         LINE#         367
  C:0990H         LINE#         368
  C:0990H         LINE#         370
  C:0990H         LINE#         371
  C:0993H         LINE#         373
  C:0999H         LINE#         374
  C:0999H         LINE#         375
  C:09B5H         LINE#         376
  C:09B5H         LINE#         377
  C:09B7H         LINE#         378
  C:09BAH         LINE#         380
  C:09BAH         LINE#         381
  C:09BDH         LINE#         382
  C:09BDH         LINE#         383
  C:09C0H         LINE#         385
  C:09CDH         LINE#         386
  C:09CDH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 5


  C:09D8H         LINE#         388
  C:09D8H         LINE#         389
  C:09DAH         LINE#         390
  C:09DCH         LINE#         392
  C:09DCH         LINE#         393
  C:09DCH         LINE#         394
  C:09DCH         LINE#         395
  C:09DEH         LINE#         398
  C:09DEH         LINE#         400
  C:0A04H         LINE#         402
  C:0A29H         LINE#         405
  C:0A34H         LINE#         406
  C:0A34H         LINE#         408
  C:0A36H         LINE#         409
  C:0A38H         LINE#         411
  C:0A38H         LINE#         413
  C:0A3DH         LINE#         414
  C:0A3DH         LINE#         415
  C:0A3DH         LINE#         416
  C:0A3DH         LINE#         417
  C:0A3FH         LINE#         419
  C:0A47H         LINE#         420
  C:0A47H         LINE#         422
  C:0A4AH         LINE#         423
  C:0A4AH         LINE#         425
  C:0A4AH         LINE#         428
  C:0A50H         LINE#         429
  C:0A50H         LINE#         431
  C:0A50H         LINE#         435
  C:0A64H         LINE#         439
  C:0A74H         LINE#         440
  C:0A74H         LINE#         442
  C:0A79H         LINE#         443
  C:0A79H         LINE#         444
  C:0A7CH         LINE#         447
  C:0A7FH         LINE#         448
  C:0A7FH         LINE#         450
  C:0A7FH         LINE#         453
  C:0A8FH         LINE#         454
  C:0A8FH         LINE#         456
  C:0A8FH         LINE#         459
  C:0AA3H         LINE#         460
  C:0AA3H         LINE#         462
  C:0AADH         LINE#         463
  C:0AADH         LINE#         465
  C:0AB8H         LINE#         466
  C:0AB8H         LINE#         468
  C:0AC2H         LINE#         469
  C:0AC2H         LINE#         471
  C:0ACDH         LINE#         472
  C:0ACDH         LINE#         474
  C:0ACFH         LINE#         475
  C:0AD1H         LINE#         477
  C:0AD1H         LINE#         478
  C:0AD1H         LINE#         481
  C:0AD1H         LINE#         483
  C:0ADEH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 6


  C:0ADEH         LINE#         486
  C:0AE6H         LINE#         487
  C:0AE8H         LINE#         490
  C:0AE8H         LINE#         492
  C:0AEDH         LINE#         493
  C:0AEDH         LINE#         494
  C:0AEDH         LINE#         495
  C:0AEFH         LINE#         497
  C:0AFAH         LINE#         498
  C:0AFAH         LINE#         500
  C:0B04H         LINE#         501
  C:0B04H         LINE#         503
  C:0B0FH         LINE#         504
  C:0B0FH         LINE#         506
  C:0B15H         LINE#         507
  C:0B17H         LINE#         509
  C:0B17H         LINE#         510
  C:0B17H         LINE#         513
  C:0B17H         LINE#         515
  C:0B24H         LINE#         516
  C:0B24H         LINE#         518
  C:0B2CH         LINE#         519
  C:0B2EH         LINE#         522
  C:0B2EH         LINE#         524
  C:0B34H         LINE#         525
  C:0B34H         LINE#         526
  C:0B34H         LINE#         527
  C:0B34H         LINE#         529
  C:0B34H         LINE#         530
  C:0B34H         LINE#         532
  C:0B34H         LINE#         535
  C:0B44H         LINE#         536
  C:0B44H         LINE#         538
  C:0B44H         LINE#         543
  C:0B4BH         LINE#         546
  C:0B5BH         LINE#         547
  C:0B5BH         LINE#         549
  C:0B6FH         LINE#         550
  C:0B6FH         LINE#         552
  C:0B6FH         LINE#         553
  C:0B71H         LINE#         563
  C:0B71H         LINE#         565
  C:0B81H         LINE#         566
  C:0B81H         LINE#         568
  C:0B81H         LINE#         569
  C:0B83H         LINE#         571
  C:0B97H         LINE#         572
  C:0B97H         LINE#         574
  C:0BA1H         LINE#         575
  C:0BA3H         LINE#         578
  C:0BA3H         LINE#         580
  C:0BAAH         LINE#         581
  C:0BAAH         LINE#         582
  C:0BAAH         LINE#         585
  C:0BC3H         LINE#         586
  C:0BC3H         LINE#         588
  C:0BC9H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 7


  C:0BD9H         LINE#         591
  C:0BD9H         LINE#         593
  C:0BD9H         LINE#         595
  C:0BF7H         LINE#         596
  C:0BF7H         LINE#         598
  C:0C07H         LINE#         599
  C:0C09H         LINE#         601
  C:0C09H         LINE#         602
  C:0C2DH         LINE#         603
  C:0C2DH         LINE#         604
  C:0C2DH         LINE#         605
  C:0C2DH         LINE#         607
  C:0C2DH         LINE#         610
  C:0C3BH         LINE#         611
  C:0C3BH         LINE#         613
  C:0C3DH         LINE#         614
  C:0C40H         LINE#         617
  C:0C40H         LINE#         619
  C:0C43H         LINE#         620
  C:0C43H         LINE#         621
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_TIMER0
  C:0FA1H         LINE#         624
  C:0FA3H         LINE#         626
  C:0FA5H         LINE#         627
  C:0FA7H         LINE#         630
  C:0FAFH         LINE#         632
  C:0FB2H         LINE#         633
  C:0FB5H         LINE#         635
  C:0FB7H         LINE#         636
  C:0FB9H         LINE#         637
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _GETNUMBER
  D:0023H         SYMBOL        numbers
  D:0025H         SYMBOL        index
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        cache
  -------         ENDDO         
  C:0F30H         LINE#         641
  C:0F36H         LINE#         642
  C:0F36H         LINE#         644
  C:0F38H         LINE#         646
  C:0F39H         LINE#         648
  C:0F45H         LINE#         649
  C:0F45H         LINE#         651
  C:0F52H         LINE#         654
  C:0F61H         LINE#         655
  C:0F64H         LINE#         658
  C:0F66H         LINE#         659
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _READBUTTONMATRIX
  D:0023H         SYMBOL        maxRows
  D:0001H         SYMBOL        maxColumns
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 8


  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0E65H         LINE#         662
  C:0E69H         LINE#         663
  C:0E69H         LINE#         670
  C:0E6CH         LINE#         672
  C:0E79H         LINE#         673
  C:0E79H         LINE#         676
  C:0E8EH         LINE#         678
  C:0E9BH         LINE#         679
  C:0E9BH         LINE#         681
  C:0EC2H         LINE#         682
  C:0EC2H         LINE#         684
  C:0ECAH         LINE#         685
  C:0ECAH         LINE#         687
  C:0ECAH         LINE#         688
  C:0ECDH         LINE#         689
  C:0ED0H         LINE#         692
  C:0ED2H         LINE#         693
  -------         ENDPROC       _READBUTTONMATRIX
  -------         PROC          _INDEX2NUMBER
  D:0007H         SYMBOL        index
  C:0ED3H         LINE#         696
  C:0ED3H         LINE#         697
  C:0ED3H         LINE#         698
  C:0F09H         LINE#         699
  C:0F09H         LINE#         700
  C:0F0CH         LINE#         701
  C:0F0FH         LINE#         702
  C:0F12H         LINE#         703
  C:0F15H         LINE#         704
  C:0F18H         LINE#         705
  C:0F1BH         LINE#         706
  C:0F1EH         LINE#         707
  C:0F21H         LINE#         708
  C:0F24H         LINE#         709
  C:0F27H         LINE#         710
  C:0F29H         LINE#         711
  C:0F29H         LINE#         712
  -------         ENDPROC       _INDEX2NUMBER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        segmentConfiguration
  D:0005H         SYMBOL        segment
  C:0F67H         LINE#         715
  C:0F67H         LINE#         716
  C:0F67H         LINE#         717
  C:0F6AH         LINE#         720
  C:0F6CH         LINE#         723
  C:0F83H         LINE#         724
  -------         ENDPROC       _DISPLAY
  -------         PROC          _FIXPOTENZ
  D:0003H         SYMBOL        potenz
  -------         DO            
  D:0002H         SYMBOL        index
  D:0006H         SYMBOL        zwischenergebnis
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2022  14:26:57  PAGE 9


  C:0F84H         LINE#         727
  C:0F86H         LINE#         728
  C:0F86H         LINE#         730
  C:0F88H         LINE#         731
  C:0F8BH         LINE#         734
  C:0F96H         LINE#         735
  C:0F96H         LINE#         737
  C:0F9DH         LINE#         738
  C:0FA0H         LINE#         739
  C:0FA0H         LINE#         740
  -------         ENDPROC       _FIXPOTENZ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0D16H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0D3CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DA3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05AEH BYTE (70%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
