BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  23:27:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7 Segment Anzeige RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF80
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7 Segment Anzeige (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?PR?MAIN?MAIN
            CODE    0C46H     0193H     UNIT         ?C?LIB_CODE
            CODE    0DD9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E65H     006EH     UNIT         ?PR?_READBUTTONMATRIX?MAIN
            CODE    0ED3H     0057H     UNIT         ?PR?_INDEX2NUMBER?MAIN
            CODE    0F2AH     003DH     UNIT         ?PR?_GETNUMBER?MAIN
            CODE    0F67H     001DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0F84H     001DH     UNIT         ?PR?_FIXPOTENZ?MAIN
            CODE    0FA1H     001BH     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0FBCH     000AH     UNIT         ?CO?MAIN
            CODE    0FC6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7 Segment Anzeige (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 2



?PR?MAIN?MAIN                      0008H    001BH
  +--> ?CO?MAIN
  +--> ?PR?_READBUTTONMATRIX?MAIN
  +--> ?PR?_FIXPOTENZ?MAIN
  +--> ?PR?_GETNUMBER?MAIN
  +--> ?PR?_INDEX2NUMBER?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_READBUTTONMATRIX?MAIN         0023H    0001H

?PR?_GETNUMBER?MAIN                0023H    0003H



SYMBOL TABLE OF MODULE:  7 Segment Anzeige (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0FA1H         PUBLIC        IRQ_Timer0
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  D:00DDH         PUBLIC        P8
  C:0E65H         PUBLIC        _readButtonMatrix
  D:0026H         PUBLIC        timer
  C:0800H         PUBLIC        main
  C:0F30H         PUBLIC        _getNumber
  D:0089H         PUBLIC        TMOD
  C:0FBCH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0F84H         PUBLIC        _fixPotenz
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0ED3H         PUBLIC        _index2number
  C:0F67H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nrOfSegments
  D:0009H         SYMBOL        number2display
  D:000BH         SYMBOL        speed
  D:000CH         SYMBOL        currentButtonState
  D:000DH         SYMBOL        matrixResult
  D:000EH         SYMBOL        buttonTimeout
  D:0010H         SYMBOL        segmentCounter
  D:0011H         SYMBOL        segmentCounterTimer
  D:0013H         SYMBOL        counterTimer
  D:0015H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 3


  D:0016H         SYMBOL        segments
  D:0020H         SYMBOL        cursor
  D:0021H         SYMBOL        specialButtons
  D:0022H         SYMBOL        specialButtonsResult
  -------         ENDDO         
  C:0800H         LINE#         137
  C:0800H         LINE#         138
  C:0800H         LINE#         141
  C:0803H         LINE#         144
  C:0808H         LINE#         147
  C:080BH         LINE#         150
  C:080DH         LINE#         153
  C:080FH         LINE#         156
  C:0815H         LINE#         160
  C:0817H         LINE#         162
  C:081DH         LINE#         164
  C:0823H         LINE#         166
  C:0825H         LINE#         201
  C:0836H         LINE#         205
  C:083BH         LINE#         223
  C:083EH         LINE#         226
  C:0841H         LINE#         229
  C:0844H         LINE#         232
  C:0846H         LINE#         234
  C:0848H         LINE#         236
  C:084AH         LINE#         238
  C:084DH         LINE#         241
  C:0850H         LINE#         242
  C:0853H         LINE#         245
  C:0855H         LINE#         248
  C:0857H         LINE#         250
  C:0859H         LINE#         253
  C:0859H         LINE#         254
  C:0859H         LINE#         256
  C:0870H         LINE#         257
  C:0870H         LINE#         259
  C:0891H         LINE#         260
  C:0891H         LINE#         262
  C:089AH         LINE#         263
  C:089AH         LINE#         265
  C:089AH         LINE#         268
  C:089DH         LINE#         271
  C:08ABH         LINE#         274
  C:08B5H         LINE#         275
  C:08B5H         LINE#         277
  C:08C1H         LINE#         280
  C:08C4H         LINE#         281
  C:08C4H         LINE#         283
  C:08C9H         LINE#         286
  C:08E0H         LINE#         287
  C:08E0H         LINE#         289
  C:08E3H         LINE#         290
  C:08E6H         LINE#         291
  C:08E6H         LINE#         293
  C:08E6H         LINE#         296
  C:08E9H         LINE#         297
  C:08E9H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 4


  C:08E9H         LINE#         300
  C:08E9H         LINE#         302
  C:08E9H         LINE#         305
  C:08F5H         LINE#         306
  C:08F5H         LINE#         308
  C:0901H         LINE#         311
  C:0904H         LINE#         312
  C:0904H         LINE#         314
  C:0919H         LINE#         315
  C:0919H         LINE#         317
  C:091CH         LINE#         318
  C:091FH         LINE#         319
  C:091FH         LINE#         321
  C:091FH         LINE#         323
  C:0922H         LINE#         324
  C:0922H         LINE#         326
  C:0922H         LINE#         327
  C:0922H         LINE#         329
  C:0922H         LINE#         332
  C:0930H         LINE#         333
  C:0930H         LINE#         335
  C:0933H         LINE#         338
  C:094AH         LINE#         339
  C:094AH         LINE#         341
  C:094DH         LINE#         342
  C:0950H         LINE#         344
  C:0953H         LINE#         345
  C:0956H         LINE#         347
  C:0956H         LINE#         350
  C:0963H         LINE#         351
  C:0963H         LINE#         353
  C:0969H         LINE#         354
  C:096CH         LINE#         356
  C:0972H         LINE#         357
  C:0972H         LINE#         359
  C:0978H         LINE#         360
  C:097BH         LINE#         362
  C:0981H         LINE#         363
  C:0981H         LINE#         365
  C:0987H         LINE#         366
  C:098AH         LINE#         368
  C:0990H         LINE#         369
  C:0990H         LINE#         371
  C:0990H         LINE#         372
  C:0993H         LINE#         374
  C:0999H         LINE#         375
  C:0999H         LINE#         376
  C:09B5H         LINE#         377
  C:09B5H         LINE#         378
  C:09B7H         LINE#         379
  C:09BAH         LINE#         381
  C:09BAH         LINE#         382
  C:09BDH         LINE#         383
  C:09BDH         LINE#         384
  C:09C0H         LINE#         386
  C:09CDH         LINE#         387
  C:09CDH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 5


  C:09D8H         LINE#         389
  C:09D8H         LINE#         390
  C:09DAH         LINE#         391
  C:09DCH         LINE#         393
  C:09DCH         LINE#         394
  C:09DCH         LINE#         395
  C:09DCH         LINE#         396
  C:09DEH         LINE#         399
  C:09DEH         LINE#         401
  C:0A04H         LINE#         403
  C:0A29H         LINE#         406
  C:0A34H         LINE#         407
  C:0A34H         LINE#         409
  C:0A36H         LINE#         410
  C:0A38H         LINE#         412
  C:0A38H         LINE#         414
  C:0A3DH         LINE#         415
  C:0A3DH         LINE#         416
  C:0A3DH         LINE#         417
  C:0A3DH         LINE#         418
  C:0A3FH         LINE#         420
  C:0A47H         LINE#         421
  C:0A47H         LINE#         423
  C:0A4AH         LINE#         424
  C:0A4AH         LINE#         426
  C:0A4AH         LINE#         429
  C:0A50H         LINE#         430
  C:0A50H         LINE#         432
  C:0A50H         LINE#         436
  C:0A64H         LINE#         440
  C:0A74H         LINE#         441
  C:0A74H         LINE#         443
  C:0A79H         LINE#         444
  C:0A79H         LINE#         445
  C:0A7CH         LINE#         448
  C:0A7FH         LINE#         449
  C:0A7FH         LINE#         451
  C:0A7FH         LINE#         454
  C:0A8FH         LINE#         455
  C:0A8FH         LINE#         457
  C:0A8FH         LINE#         460
  C:0AA3H         LINE#         461
  C:0AA3H         LINE#         463
  C:0AADH         LINE#         464
  C:0AADH         LINE#         466
  C:0AB8H         LINE#         467
  C:0AB8H         LINE#         469
  C:0AC2H         LINE#         470
  C:0AC2H         LINE#         472
  C:0ACDH         LINE#         473
  C:0ACDH         LINE#         475
  C:0ACFH         LINE#         476
  C:0AD1H         LINE#         478
  C:0AD1H         LINE#         479
  C:0AD1H         LINE#         482
  C:0AD1H         LINE#         484
  C:0ADEH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 6


  C:0ADEH         LINE#         487
  C:0AE6H         LINE#         488
  C:0AE8H         LINE#         491
  C:0AE8H         LINE#         493
  C:0AEDH         LINE#         494
  C:0AEDH         LINE#         495
  C:0AEDH         LINE#         496
  C:0AEFH         LINE#         498
  C:0AFAH         LINE#         499
  C:0AFAH         LINE#         501
  C:0B04H         LINE#         502
  C:0B04H         LINE#         504
  C:0B0FH         LINE#         505
  C:0B0FH         LINE#         507
  C:0B15H         LINE#         508
  C:0B17H         LINE#         510
  C:0B17H         LINE#         511
  C:0B17H         LINE#         514
  C:0B17H         LINE#         516
  C:0B24H         LINE#         517
  C:0B24H         LINE#         519
  C:0B2CH         LINE#         520
  C:0B2EH         LINE#         523
  C:0B2EH         LINE#         525
  C:0B34H         LINE#         526
  C:0B34H         LINE#         527
  C:0B34H         LINE#         528
  C:0B34H         LINE#         530
  C:0B34H         LINE#         531
  C:0B34H         LINE#         533
  C:0B34H         LINE#         536
  C:0B44H         LINE#         537
  C:0B44H         LINE#         539
  C:0B44H         LINE#         544
  C:0B4BH         LINE#         547
  C:0B5BH         LINE#         548
  C:0B5BH         LINE#         550
  C:0B6FH         LINE#         551
  C:0B6FH         LINE#         553
  C:0B6FH         LINE#         554
  C:0B71H         LINE#         564
  C:0B71H         LINE#         566
  C:0B81H         LINE#         567
  C:0B81H         LINE#         569
  C:0B81H         LINE#         570
  C:0B83H         LINE#         572
  C:0B97H         LINE#         573
  C:0B97H         LINE#         575
  C:0BA1H         LINE#         576
  C:0BA3H         LINE#         579
  C:0BA3H         LINE#         581
  C:0BAAH         LINE#         582
  C:0BAAH         LINE#         583
  C:0BAAH         LINE#         586
  C:0BC3H         LINE#         587
  C:0BC3H         LINE#         589
  C:0BC9H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 7


  C:0BD9H         LINE#         592
  C:0BD9H         LINE#         594
  C:0BD9H         LINE#         596
  C:0BF7H         LINE#         597
  C:0BF7H         LINE#         599
  C:0C07H         LINE#         600
  C:0C09H         LINE#         602
  C:0C09H         LINE#         603
  C:0C2DH         LINE#         604
  C:0C2DH         LINE#         605
  C:0C2DH         LINE#         606
  C:0C2DH         LINE#         608
  C:0C2DH         LINE#         611
  C:0C3BH         LINE#         612
  C:0C3BH         LINE#         614
  C:0C3DH         LINE#         615
  C:0C40H         LINE#         618
  C:0C40H         LINE#         620
  C:0C43H         LINE#         621
  C:0C43H         LINE#         622
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_TIMER0
  C:0FA1H         LINE#         625
  C:0FA3H         LINE#         627
  C:0FA5H         LINE#         628
  C:0FA7H         LINE#         631
  C:0FAFH         LINE#         633
  C:0FB2H         LINE#         634
  C:0FB5H         LINE#         636
  C:0FB7H         LINE#         637
  C:0FB9H         LINE#         638
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _GETNUMBER
  D:0023H         SYMBOL        numbers
  D:0025H         SYMBOL        index
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        cache
  -------         ENDDO         
  C:0F30H         LINE#         642
  C:0F36H         LINE#         643
  C:0F36H         LINE#         645
  C:0F38H         LINE#         647
  C:0F39H         LINE#         649
  C:0F45H         LINE#         650
  C:0F45H         LINE#         652
  C:0F52H         LINE#         655
  C:0F61H         LINE#         656
  C:0F64H         LINE#         659
  C:0F66H         LINE#         660
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _READBUTTONMATRIX
  D:0023H         SYMBOL        maxRows
  D:0001H         SYMBOL        maxColumns
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 8


  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0E65H         LINE#         663
  C:0E69H         LINE#         664
  C:0E69H         LINE#         671
  C:0E6CH         LINE#         673
  C:0E79H         LINE#         674
  C:0E79H         LINE#         677
  C:0E8EH         LINE#         679
  C:0E9BH         LINE#         680
  C:0E9BH         LINE#         682
  C:0EC2H         LINE#         683
  C:0EC2H         LINE#         685
  C:0ECAH         LINE#         686
  C:0ECAH         LINE#         688
  C:0ECAH         LINE#         689
  C:0ECDH         LINE#         690
  C:0ED0H         LINE#         693
  C:0ED2H         LINE#         694
  -------         ENDPROC       _READBUTTONMATRIX
  -------         PROC          _INDEX2NUMBER
  D:0007H         SYMBOL        index
  C:0ED3H         LINE#         697
  C:0ED3H         LINE#         698
  C:0ED3H         LINE#         699
  C:0F09H         LINE#         700
  C:0F09H         LINE#         701
  C:0F0CH         LINE#         702
  C:0F0FH         LINE#         703
  C:0F12H         LINE#         704
  C:0F15H         LINE#         705
  C:0F18H         LINE#         706
  C:0F1BH         LINE#         707
  C:0F1EH         LINE#         708
  C:0F21H         LINE#         709
  C:0F24H         LINE#         710
  C:0F27H         LINE#         711
  C:0F29H         LINE#         712
  C:0F29H         LINE#         713
  -------         ENDPROC       _INDEX2NUMBER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        segmentConfiguration
  D:0005H         SYMBOL        segment
  C:0F67H         LINE#         716
  C:0F67H         LINE#         717
  C:0F67H         LINE#         718
  C:0F6AH         LINE#         721
  C:0F6CH         LINE#         724
  C:0F83H         LINE#         725
  -------         ENDPROC       _DISPLAY
  -------         PROC          _FIXPOTENZ
  D:0003H         SYMBOL        potenz
  -------         DO            
  D:0002H         SYMBOL        index
  D:0006H         SYMBOL        zwischenergebnis
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  23:27:27  PAGE 9


  C:0F84H         LINE#         728
  C:0F86H         LINE#         729
  C:0F86H         LINE#         731
  C:0F88H         LINE#         732
  C:0F8BH         LINE#         735
  C:0F96H         LINE#         736
  C:0F96H         LINE#         738
  C:0F9DH         LINE#         739
  C:0FA0H         LINE#         740
  C:0FA0H         LINE#         741
  -------         ENDPROC       _FIXPOTENZ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0D16H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0D3CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DA3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05AEH BYTE (70%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
