BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  15:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7 Segment Anzeige RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF80
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7 Segment Anzeige (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?SETUP?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_GETNUMBER?MAIN
            DATA    0028H     0002H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         ?DT?_READBUTTONMATRIX?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     0489H     UNIT         ?PR?SETUP?MAIN
            CODE    0C89H     01B9H     UNIT         ?C?LIB_CODE
            CODE    0E42H     0073H     UNIT         ?PR?_READBUTTONMATRIX?MAIN
            CODE    0EB5H     0044H     UNIT         ?PR?_INDEX2NUMBER?MAIN
            CODE    0EF9H     003DH     UNIT         ?PR?_GETNUMBER?MAIN
            CODE    0F36H     001DH     UNIT         ?PR?_FIXPOTENZ?MAIN
            CODE    0F53H     0017H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0F6AH     000AH     UNIT         ?CO?MAIN
            CODE    0F74H     0004H     UNIT         ?C_INITSEG
            CODE    0F78H     0001H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   7 Segment Anzeige (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  7 Segment Anzeige (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  D:00DDH         PUBLIC        P8
  C:0E42H         PUBLIC        _readButtonMatrix
  D:0028H         PUBLIC        timer
  C:0EFFH         PUBLIC        _getNumber
  C:0800H         PUBLIC        setup
  C:0F78H         PUBLIC        loop
  C:0F6AH         SYMBOL        _?ix1000
  C:0F36H         PUBLIC        _fixPotenz
  C:0EB5H         PUBLIC        _index2number
  C:0F53H         PUBLIC        _display
  -------         PROC          SETUP
  -------         DO            
  D:0008H         SYMBOL        nrOfSegments
  D:0009H         SYMBOL        maxNumber
  D:000BH         SYMBOL        speed
  D:000CH         SYMBOL        currentButtonState
  D:000DH         SYMBOL        matrixResult
  D:000EH         SYMBOL        buttonTimeout
  D:0010H         SYMBOL        segmentCounter
  D:0011H         SYMBOL        segmentCounterTimer
  D:0013H         SYMBOL        number2display
  D:0015H         SYMBOL        counterTimer
  D:0017H         SYMBOL        number
  D:0018H         SYMBOL        segments
  D:0022H         SYMBOL        cursor
  D:0023H         SYMBOL        specialButtons
  D:0024H         SYMBOL        specialButtonsResult
  -------         ENDDO         
  C:0800H         LINE#         103
  C:0800H         LINE#         104
  C:0800H         LINE#         107
  C:0803H         LINE#         109
  C:0809H         LINE#         112
  C:080CH         LINE#         115
  C:080FH         LINE#         118
  C:0811H         LINE#         121
  C:0817H         LINE#         125
  C:0819H         LINE#         127
  C:081FH         LINE#         129
  C:0823H         LINE#         131
  C:0829H         LINE#         133
  C:082BH         LINE#         136
  C:083CH         LINE#         140
  C:0841H         LINE#         144
  C:0844H         LINE#         146
  C:0847H         LINE#         190
  C:0847H         LINE#         191
  C:0847H         LINE#         193
  C:085EH         LINE#         194
  C:085EH         LINE#         198
  C:086CH         LINE#         201
  C:0878H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 3


  C:0878H         LINE#         204
  C:0881H         LINE#         205
  C:0881H         LINE#         207
  C:0881H         LINE#         210
  C:08A4H         LINE#         211
  C:08A4H         LINE#         213
  C:08A8H         LINE#         214
  C:08A8H         LINE#         216
  C:08B4H         LINE#         219
  C:08BAH         LINE#         220
  C:08BAH         LINE#         222
  C:08CCH         LINE#         225
  C:08D1H         LINE#         228
  C:08E3H         LINE#         229
  C:08E3H         LINE#         231
  C:08E6H         LINE#         232
  C:08E6H         LINE#         234
  C:08E6H         LINE#         235
  C:08E6H         LINE#         237
  C:08E6H         LINE#         238
  C:08E6H         LINE#         240
  C:08E6H         LINE#         243
  C:08EFH         LINE#         244
  C:08EFH         LINE#         246
  C:08FBH         LINE#         249
  C:0901H         LINE#         250
  C:0901H         LINE#         252
  C:0913H         LINE#         255
  C:0923H         LINE#         256
  C:0923H         LINE#         258
  C:0926H         LINE#         259
  C:0926H         LINE#         261
  C:0926H         LINE#         262
  C:0926H         LINE#         264
  C:0926H         LINE#         265
  C:0926H         LINE#         267
  C:0926H         LINE#         268
  C:0926H         LINE#         271
  C:0934H         LINE#         272
  C:0934H         LINE#         274
  C:0937H         LINE#         278
  C:0944H         LINE#         279
  C:0944H         LINE#         281
  C:094AH         LINE#         282
  C:094DH         LINE#         284
  C:0953H         LINE#         285
  C:0953H         LINE#         287
  C:0959H         LINE#         288
  C:095CH         LINE#         290
  C:0962H         LINE#         291
  C:0962H         LINE#         293
  C:0968H         LINE#         294
  C:096BH         LINE#         296
  C:0971H         LINE#         297
  C:0971H         LINE#         299
  C:0971H         LINE#         300
  C:0973H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 4


  C:0979H         LINE#         303
  C:0979H         LINE#         305
  C:097FH         LINE#         306
  C:097FH         LINE#         309
  C:097FH         LINE#         311
  C:09A5H         LINE#         313
  C:09CAH         LINE#         316
  C:09D5H         LINE#         317
  C:09D5H         LINE#         319
  C:09D7H         LINE#         320
  C:09D9H         LINE#         322
  C:09D9H         LINE#         324
  C:09DEH         LINE#         325
  C:09DEH         LINE#         326
  C:09DEH         LINE#         327
  C:09E0H         LINE#         329
  C:09E8H         LINE#         330
  C:09E8H         LINE#         332
  C:09EBH         LINE#         333
  C:09EBH         LINE#         335
  C:09EBH         LINE#         338
  C:09F1H         LINE#         339
  C:09F1H         LINE#         341
  C:09F1H         LINE#         347
  C:0A05H         LINE#         351
  C:0A15H         LINE#         352
  C:0A15H         LINE#         354
  C:0A1AH         LINE#         355
  C:0A1AH         LINE#         357
  C:0A2CH         LINE#         358
  C:0A2CH         LINE#         360
  C:0A2FH         LINE#         361
  C:0A2FH         LINE#         363
  C:0A2FH         LINE#         366
  C:0A41H         LINE#         367
  C:0A41H         LINE#         369
  C:0A41H         LINE#         372
  C:0A51H         LINE#         373
  C:0A51H         LINE#         375
  C:0A51H         LINE#         378
  C:0A64H         LINE#         379
  C:0A64H         LINE#         381
  C:0A6EH         LINE#         382
  C:0A6EH         LINE#         384
  C:0A79H         LINE#         385
  C:0A79H         LINE#         387
  C:0A83H         LINE#         388
  C:0A83H         LINE#         390
  C:0A9FH         LINE#         391
  C:0A9FH         LINE#         393
  C:0AA5H         LINE#         394
  C:0AA7H         LINE#         396
  C:0AA7H         LINE#         397
  C:0AA7H         LINE#         400
  C:0AA7H         LINE#         402
  C:0ABFH         LINE#         403
  C:0ABFH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 5


  C:0AC6H         LINE#         406
  C:0AC8H         LINE#         409
  C:0AC8H         LINE#         411
  C:0ACDH         LINE#         412
  C:0ACDH         LINE#         413
  C:0ACDH         LINE#         414
  C:0ACFH         LINE#         416
  C:0ADAH         LINE#         417
  C:0ADAH         LINE#         419
  C:0AE4H         LINE#         420
  C:0AE4H         LINE#         422
  C:0AF6H         LINE#         423
  C:0AF6H         LINE#         425
  C:0AFDH         LINE#         426
  C:0AFFH         LINE#         428
  C:0AFFH         LINE#         429
  C:0AFFH         LINE#         432
  C:0AFFH         LINE#         434
  C:0B0EH         LINE#         435
  C:0B0EH         LINE#         437
  C:0B1AH         LINE#         438
  C:0B1CH         LINE#         441
  C:0B1CH         LINE#         443
  C:0B22H         LINE#         444
  C:0B22H         LINE#         445
  C:0B22H         LINE#         446
  C:0B22H         LINE#         448
  C:0B22H         LINE#         449
  C:0B22H         LINE#         451
  C:0B22H         LINE#         454
  C:0B35H         LINE#         455
  C:0B35H         LINE#         457
  C:0B35H         LINE#         462
  C:0B3CH         LINE#         465
  C:0B4EH         LINE#         466
  C:0B4EH         LINE#         468
  C:0B59H         LINE#         469
  C:0B59H         LINE#         471
  C:0B68H         LINE#         472
  C:0B6AH         LINE#         475
  C:0B6AH         LINE#         477
  C:0B76H         LINE#         478
  C:0B76H         LINE#         479
  C:0B79H         LINE#         482
  C:0B79H         LINE#         484
  C:0B88H         LINE#         485
  C:0B88H         LINE#         487
  C:0B88H         LINE#         488
  C:0B8AH         LINE#         490
  C:0B95H         LINE#         491
  C:0B95H         LINE#         493
  C:0BA4H         LINE#         494
  C:0BA6H         LINE#         497
  C:0BA6H         LINE#         499
  C:0BB2H         LINE#         500
  C:0BB2H         LINE#         504
  C:0BD5H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 6


  C:0BD5H         LINE#         507
  C:0BFEH         LINE#         508
  C:0BFEH         LINE#         510
  C:0C11H         LINE#         511
  C:0C13H         LINE#         514
  C:0C13H         LINE#         516
  C:0C37H         LINE#         517
  C:0C37H         LINE#         519
  C:0C3DH         LINE#         520
  C:0C3DH         LINE#         522
  C:0C3DH         LINE#         523
  C:0C3DH         LINE#         526
  C:0C51H         LINE#         527
  C:0C51H         LINE#         529
  C:0C5EH         LINE#         530
  C:0C5EH         LINE#         532
  C:0C60H         LINE#         533
  C:0C62H         LINE#         536
  C:0C62H         LINE#         538
  C:0C65H         LINE#         539
  C:0C65H         LINE#         541
  C:0C6BH         LINE#         542
  C:0C6BH         LINE#         544
  C:0C6BH         LINE#         547
  C:0C79H         LINE#         548
  C:0C79H         LINE#         551
  C:0C86H         LINE#         552
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0F78H         LINE#         558
  C:0F78H         LINE#         559
  -------         ENDPROC       LOOP
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _GETNUMBER
  D:0025H         SYMBOL        numbers
  D:0027H         SYMBOL        index
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        cache
  -------         ENDDO         
  C:0EFFH         LINE#         571
  C:0F05H         LINE#         572
  C:0F05H         LINE#         574
  C:0F07H         LINE#         576
  C:0F08H         LINE#         578
  C:0F14H         LINE#         579
  C:0F14H         LINE#         581
  C:0F21H         LINE#         584
  C:0F30H         LINE#         585
  C:0F33H         LINE#         588
  C:0F35H         LINE#         589
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _READBUTTONMATRIX
  D:002AH         SYMBOL        maxRows
  D:0001H         SYMBOL        maxColumns
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 7


  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0E42H         LINE#         592
  C:0E46H         LINE#         593
  C:0E46H         LINE#         595
  C:0E48H         LINE#         596
  C:0E49H         LINE#         598
  C:0E55H         LINE#         599
  C:0E55H         LINE#         603
  C:0E70H         LINE#         605
  C:0E7DH         LINE#         606
  C:0E7DH         LINE#         610
  C:0EA4H         LINE#         611
  C:0EA4H         LINE#         613
  C:0EACH         LINE#         614
  C:0EACH         LINE#         616
  C:0EACH         LINE#         617
  C:0EAFH         LINE#         618
  C:0EB2H         LINE#         621
  C:0EB4H         LINE#         622
  -------         ENDPROC       _READBUTTONMATRIX
  -------         PROC          _INDEX2NUMBER
  D:0007H         SYMBOL        index
  C:0EB5H         LINE#         625
  C:0EB5H         LINE#         626
  C:0EB5H         LINE#         627
  C:0EDBH         LINE#         628
  C:0EDBH         LINE#         629
  C:0EDEH         LINE#         630
  C:0EE1H         LINE#         631
  C:0EE4H         LINE#         632
  C:0EE7H         LINE#         633
  C:0EEAH         LINE#         634
  C:0EEDH         LINE#         635
  C:0EF0H         LINE#         636
  C:0EF3H         LINE#         637
  C:0EF6H         LINE#         638
  -------         ENDPROC       _INDEX2NUMBER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        segmentConfiguration
  D:0005H         SYMBOL        segment
  C:0F53H         LINE#         644
  C:0F53H         LINE#         645
  C:0F53H         LINE#         648
  C:0F67H         LINE#         652
  C:0F69H         LINE#         653
  -------         ENDPROC       _DISPLAY
  -------         PROC          _FIXPOTENZ
  D:0003H         SYMBOL        potenz
  -------         DO            
  D:0002H         SYMBOL        index
  D:0006H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0F36H         LINE#         656
  C:0F38H         LINE#         657
  C:0F38H         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:18:18  PAGE 8


  C:0F3AH         LINE#         660
  C:0F3DH         LINE#         663
  C:0F48H         LINE#         664
  C:0F48H         LINE#         666
  C:0F4FH         LINE#         667
  C:0F52H         LINE#         668
  C:0F52H         LINE#         669
  -------         ENDPROC       _FIXPOTENZ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0D59H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0D7FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D91H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0DC7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0DEDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETUP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05C0H BYTE (71%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1913
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
