BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2022  11:57:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7 Segment Anzeige RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF80
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7 Segment Anzeige (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0309H     UNIT         ?PR?MAIN?MAIN
            CODE    0B09H     01B9H     UNIT         ?C?LIB_CODE
            CODE    0CC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4EH     0075H     UNIT         ?PR?_READBUTTONMATRIX?MAIN
            CODE    0DC3H     0044H     UNIT         ?PR?_INDEX2NUMBER?MAIN
            CODE    0E07H     003DH     UNIT         ?PR?_GETNUMBER?MAIN
            CODE    0E44H     0031H     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0E75H     0021H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0E96H     001DH     UNIT         ?PR?_FIXPOTENZ?MAIN
            CODE    0EB3H     000CH     UNIT         ?C_INITSEG
            CODE    0EBFH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   7 Segment Anzeige (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0019H
  +--> ?CO?MAIN
  +--> ?PR?_READBUTTONMATRIX?MAIN
  +--> ?PR?_FIXPOTENZ?MAIN
  +--> ?PR?_GETNUMBER?MAIN
  +--> ?PR?_INDEX2NUMBER?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_READBUTTONMATRIX?MAIN         0021H    0001H

?PR?_GETNUMBER?MAIN                0021H    0003H



SYMBOL TABLE OF MODULE:  7 Segment Anzeige (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E44H         PUBLIC        IRQ_Timer0
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  D:00DDH         PUBLIC        P8
  D:0024H         PUBLIC        timerCounter
  C:0D4EH         PUBLIC        _readButtonMatrix
  D:0025H         PUBLIC        timer
  C:0800H         PUBLIC        main
  C:0E0DH         PUBLIC        _getNumber
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        number2display
  C:0EBFH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0E96H         PUBLIC        _fixPotenz
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0DC3H         PUBLIC        _index2number
  C:0E75H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nrOfSegments
  D:0009H         SYMBOL        speed
  D:000AH         SYMBOL        currentButtonState
  D:000BH         SYMBOL        matrixResult
  D:000CH         SYMBOL        buttonTimeout
  D:000EH         SYMBOL        segmentCounter
  D:000FH         SYMBOL        segmentCounterTimer
  D:0011H         SYMBOL        counterTimer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 3


  D:0013H         SYMBOL        number
  D:0014H         SYMBOL        segments
  D:001EH         SYMBOL        cursor
  D:001FH         SYMBOL        specialButtons
  D:0020H         SYMBOL        specialButtonsResult
  -------         ENDDO         
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0800H         LINE#         115
  C:0803H         LINE#         121
  C:0806H         LINE#         124
  C:0809H         LINE#         127
  C:080BH         LINE#         130
  C:0811H         LINE#         134
  C:0813H         LINE#         136
  C:0819H         LINE#         140
  C:081FH         LINE#         142
  C:0821H         LINE#         162
  C:0832H         LINE#         166
  C:0837H         LINE#         170
  C:083AH         LINE#         172
  C:083DH         LINE#         218
  C:083FH         LINE#         220
  C:0841H         LINE#         222
  C:0843H         LINE#         224
  C:0846H         LINE#         229
  C:0849H         LINE#         230
  C:084CH         LINE#         234
  C:084EH         LINE#         236
  C:0850H         LINE#         239
  C:0852H         LINE#         241
  C:0854H         LINE#         243
  C:0854H         LINE#         244
  C:0854H         LINE#         246
  C:086BH         LINE#         247
  C:086BH         LINE#         251
  C:0878H         LINE#         254
  C:0884H         LINE#         255
  C:0884H         LINE#         257
  C:088DH         LINE#         258
  C:088DH         LINE#         260
  C:088DH         LINE#         263
  C:08ADH         LINE#         264
  C:08ADH         LINE#         266
  C:08B1H         LINE#         267
  C:08B1H         LINE#         269
  C:08BDH         LINE#         272
  C:08C3H         LINE#         273
  C:08C3H         LINE#         275
  C:08D5H         LINE#         278
  C:08DAH         LINE#         288
  C:08DAH         LINE#         290
  C:08DAH         LINE#         291
  C:08DAH         LINE#         293
  C:08DAH         LINE#         296
  C:08E3H         LINE#         297
  C:08E3H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 4


  C:08EFH         LINE#         302
  C:08F5H         LINE#         303
  C:08F5H         LINE#         305
  C:0907H         LINE#         315
  C:0907H         LINE#         317
  C:0907H         LINE#         318
  C:0907H         LINE#         320
  C:0907H         LINE#         321
  C:0907H         LINE#         324
  C:0915H         LINE#         325
  C:0915H         LINE#         327
  C:0918H         LINE#         331
  C:0925H         LINE#         332
  C:0925H         LINE#         334
  C:092BH         LINE#         335
  C:092EH         LINE#         337
  C:0934H         LINE#         338
  C:0934H         LINE#         340
  C:093AH         LINE#         341
  C:093DH         LINE#         343
  C:0943H         LINE#         344
  C:0943H         LINE#         346
  C:0949H         LINE#         347
  C:094CH         LINE#         349
  C:0952H         LINE#         350
  C:0952H         LINE#         352
  C:0952H         LINE#         353
  C:0954H         LINE#         355
  C:095AH         LINE#         356
  C:095AH         LINE#         358
  C:0960H         LINE#         359
  C:0960H         LINE#         362
  C:0960H         LINE#         364
  C:0986H         LINE#         366
  C:09ABH         LINE#         369
  C:09B6H         LINE#         370
  C:09B6H         LINE#         372
  C:09B8H         LINE#         373
  C:09BAH         LINE#         375
  C:09BAH         LINE#         377
  C:09BFH         LINE#         378
  C:09BFH         LINE#         379
  C:09BFH         LINE#         380
  C:09C1H         LINE#         382
  C:09C9H         LINE#         383
  C:09C9H         LINE#         385
  C:09CCH         LINE#         386
  C:09CCH         LINE#         388
  C:09CCH         LINE#         391
  C:09D2H         LINE#         392
  C:09D2H         LINE#         394
  C:09D2H         LINE#         400
  C:09E6H         LINE#         404
  C:09F6H         LINE#         405
  C:09F6H         LINE#         407
  C:09FBH         LINE#         408
  C:09FBH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 5


  C:0A0DH         LINE#         420
  C:0A0DH         LINE#         422
  C:0A0DH         LINE#         425
  C:0A1DH         LINE#         426
  C:0A1DH         LINE#         428
  C:0A1DH         LINE#         431
  C:0A2AH         LINE#         432
  C:0A2AH         LINE#         434
  C:0A2AH         LINE#         435
  C:0A2AH         LINE#         437
  C:0A2AH         LINE#         438
  C:0A2AH         LINE#         440
  C:0A2AH         LINE#         441
  C:0A2AH         LINE#         443
  C:0A2AH         LINE#         444
  C:0A2AH         LINE#         446
  C:0A2AH         LINE#         447
  C:0A2AH         LINE#         449
  C:0A2AH         LINE#         450
  C:0A2AH         LINE#         453
  C:0A2AH         LINE#         455
  C:0A2AH         LINE#         456
  C:0A2AH         LINE#         458
  C:0A2AH         LINE#         469
  C:0A2AH         LINE#         470
  C:0A2AH         LINE#         472
  C:0A2AH         LINE#         473
  C:0A2AH         LINE#         475
  C:0A2AH         LINE#         476
  C:0A2AH         LINE#         478
  C:0A2AH         LINE#         481
  C:0A2AH         LINE#         482
  C:0A2AH         LINE#         488
  C:0A2AH         LINE#         490
  C:0A2AH         LINE#         515
  C:0A31H         LINE#         538
  C:0A41H         LINE#         539
  C:0A41H         LINE#         542
  C:0A41H         LINE#         543
  C:0A43H         LINE#         545
  C:0A57H         LINE#         546
  C:0A57H         LINE#         550
  C:0A61H         LINE#         551
  C:0A63H         LINE#         554
  C:0A63H         LINE#         558
  C:0A6AH         LINE#         559
  C:0A6AH         LINE#         567
  C:0A88H         LINE#         568
  C:0A88H         LINE#         570
  C:0A8EH         LINE#         573
  C:0AB7H         LINE#         575
  C:0AB7H         LINE#         577
  C:0ACAH         LINE#         578
  C:0ACCH         LINE#         581
  C:0ACCH         LINE#         583
  C:0AF0H         LINE#         584
  C:0AF0H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 6


  C:0AF0H         LINE#         587
  C:0AF0H         LINE#         595
  C:0AFEH         LINE#         596
  C:0AFEH         LINE#         598
  C:0B00H         LINE#         599
  C:0B03H         LINE#         602
  C:0B03H         LINE#         604
  C:0B06H         LINE#         605
  C:0B06H         LINE#         634
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_TIMER0
  C:0E44H         LINE#         648
  C:0E48H         LINE#         650
  C:0E4AH         LINE#         651
  C:0E4CH         LINE#         653
  C:0E57H         LINE#         654
  C:0E57H         LINE#         655
  C:0E59H         LINE#         656
  C:0E5BH         LINE#         658
  C:0E5BH         LINE#         659
  C:0E5EH         LINE#         660
  C:0E66H         LINE#         662
  C:0E66H         LINE#         667
  C:0E69H         LINE#         668
  C:0E6CH         LINE#         670
  C:0E6EH         LINE#         671
  C:0E70H         LINE#         672
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _GETNUMBER
  D:0021H         SYMBOL        numbers
  D:0023H         SYMBOL        index
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        cache
  -------         ENDDO         
  C:0E0DH         LINE#         676
  C:0E13H         LINE#         677
  C:0E13H         LINE#         679
  C:0E15H         LINE#         681
  C:0E16H         LINE#         683
  C:0E22H         LINE#         684
  C:0E22H         LINE#         686
  C:0E2FH         LINE#         689
  C:0E3EH         LINE#         690
  C:0E41H         LINE#         693
  C:0E43H         LINE#         694
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _READBUTTONMATRIX
  D:0021H         SYMBOL        maxRows
  D:0001H         SYMBOL        maxColumns
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0D4EH         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 7


  C:0D52H         LINE#         698
  C:0D52H         LINE#         701
  C:0D54H         LINE#         702
  C:0D55H         LINE#         705
  C:0D57H         LINE#         707
  C:0D63H         LINE#         708
  C:0D63H         LINE#         712
  C:0D7EH         LINE#         715
  C:0D8BH         LINE#         716
  C:0D8BH         LINE#         720
  C:0DB2H         LINE#         722
  C:0DB2H         LINE#         724
  C:0DBAH         LINE#         726
  C:0DBAH         LINE#         728
  C:0DBAH         LINE#         729
  C:0DBDH         LINE#         730
  C:0DC0H         LINE#         733
  C:0DC2H         LINE#         734
  -------         ENDPROC       _READBUTTONMATRIX
  -------         PROC          _INDEX2NUMBER
  D:0007H         SYMBOL        index
  C:0DC3H         LINE#         737
  C:0DC3H         LINE#         738
  C:0DC3H         LINE#         739
  C:0DE9H         LINE#         740
  C:0DE9H         LINE#         741
  C:0DECH         LINE#         742
  C:0DEFH         LINE#         743
  C:0DF2H         LINE#         744
  C:0DF5H         LINE#         745
  C:0DF8H         LINE#         746
  C:0DFBH         LINE#         747
  C:0DFEH         LINE#         748
  C:0E01H         LINE#         749
  C:0E04H         LINE#         750
  -------         ENDPROC       _INDEX2NUMBER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        segmentConfiguration
  D:0005H         SYMBOL        segment
  C:0E75H         LINE#         756
  C:0E75H         LINE#         757
  C:0E75H         LINE#         758
  C:0E78H         LINE#         762
  C:0E7AH         LINE#         767
  C:0E95H         LINE#         768
  -------         ENDPROC       _DISPLAY
  -------         PROC          _FIXPOTENZ
  D:0003H         SYMBOL        potenz
  -------         DO            
  D:0002H         SYMBOL        index
  D:0006H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0E96H         LINE#         771
  C:0E98H         LINE#         772
  C:0E98H         LINE#         774
  C:0E9AH         LINE#         775
  C:0E9DH         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2022  11:57:53  PAGE 8


  C:0EA8H         LINE#         779
  C:0EA8H         LINE#         781
  C:0EAFH         LINE#         782
  C:0EB2H         LINE#         783
  C:0EB2H         LINE#         784
  -------         ENDPROC       _FIXPOTENZ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0BD9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0BFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0C66H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0C9CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0486H BYTE (56%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
