BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2022  22:03:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7 Segment Anzeige RAMSIZE (256) CODE (0X0000-0X1FFE) XDATA (0X4000-0XBFFE, 0XF80
>> 0-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7 Segment Anzeige (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03DFH     UNIT         ?PR?MAIN?MAIN
            CODE    0BDFH     01B9H     UNIT         ?C?LIB_CODE
            CODE    0D98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E24H     0073H     UNIT         ?PR?_READBUTTONMATRIX?MAIN
            CODE    0E97H     0044H     UNIT         ?PR?_INDEX2NUMBER?MAIN
            CODE    0EDBH     003DH     UNIT         ?PR?_GETNUMBER?MAIN
            CODE    0F18H     0031H     UNIT         ?PR?IRQ_TIMER0?MAIN
            CODE    0F49H     0021H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0F6AH     001DH     UNIT         ?PR?_FIXPOTENZ?MAIN
            CODE    0F87H     000CH     UNIT         ?C_INITSEG
            CODE    0F93H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   7 Segment Anzeige (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0019H
  +--> ?CO?MAIN
  +--> ?PR?_READBUTTONMATRIX?MAIN
  +--> ?PR?_FIXPOTENZ?MAIN
  +--> ?PR?_GETNUMBER?MAIN
  +--> ?PR?_INDEX2NUMBER?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_READBUTTONMATRIX?MAIN         0021H    0001H

?PR?_GETNUMBER?MAIN                0021H    0003H



SYMBOL TABLE OF MODULE:  7 Segment Anzeige (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F18H         PUBLIC        IRQ_Timer0
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00FAH         PUBLIC        P6
  D:00DDH         PUBLIC        P8
  D:0024H         PUBLIC        timerCounter
  C:0E24H         PUBLIC        _readButtonMatrix
  D:0025H         PUBLIC        timer
  C:0800H         PUBLIC        main
  C:0EE1H         PUBLIC        _getNumber
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        number2display
  C:0F93H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0F6AH         PUBLIC        _fixPotenz
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A8H.7       PUBLIC        EAL
  B:0088H.4       PUBLIC        TR0
  C:0E97H         PUBLIC        _index2number
  C:0F49H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nrOfSegments
  D:0009H         SYMBOL        speed
  D:000AH         SYMBOL        currentButtonState
  D:000BH         SYMBOL        matrixResult
  D:000CH         SYMBOL        buttonTimeout
  D:000EH         SYMBOL        segmentCounter
  D:000FH         SYMBOL        segmentCounterTimer
  D:0011H         SYMBOL        counterTimer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 3


  D:0013H         SYMBOL        number
  D:0014H         SYMBOL        segments
  D:001EH         SYMBOL        cursor
  D:001FH         SYMBOL        specialButtons
  D:0020H         SYMBOL        specialButtonsResult
  -------         ENDDO         
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0800H         LINE#         115
  C:0803H         LINE#         121
  C:0806H         LINE#         124
  C:0809H         LINE#         127
  C:080BH         LINE#         130
  C:0811H         LINE#         134
  C:0813H         LINE#         136
  C:0819H         LINE#         140
  C:081FH         LINE#         142
  C:0821H         LINE#         162
  C:0832H         LINE#         166
  C:0837H         LINE#         170
  C:083AH         LINE#         172
  C:083DH         LINE#         218
  C:083FH         LINE#         220
  C:0841H         LINE#         222
  C:0843H         LINE#         224
  C:0846H         LINE#         229
  C:0849H         LINE#         230
  C:084CH         LINE#         234
  C:084EH         LINE#         236
  C:0850H         LINE#         239
  C:0852H         LINE#         241
  C:0854H         LINE#         243
  C:0854H         LINE#         244
  C:0854H         LINE#         246
  C:086BH         LINE#         247
  C:086BH         LINE#         251
  C:0878H         LINE#         254
  C:0884H         LINE#         255
  C:0884H         LINE#         257
  C:088DH         LINE#         258
  C:088DH         LINE#         260
  C:088DH         LINE#         263
  C:08ADH         LINE#         264
  C:08ADH         LINE#         266
  C:08B1H         LINE#         267
  C:08B1H         LINE#         269
  C:08BDH         LINE#         272
  C:08C3H         LINE#         273
  C:08C3H         LINE#         275
  C:08D5H         LINE#         278
  C:08DAH         LINE#         288
  C:08DAH         LINE#         290
  C:08DAH         LINE#         291
  C:08DAH         LINE#         293
  C:08DAH         LINE#         296
  C:08E3H         LINE#         297
  C:08E3H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 4


  C:08EFH         LINE#         302
  C:08F5H         LINE#         303
  C:08F5H         LINE#         305
  C:0907H         LINE#         315
  C:0907H         LINE#         317
  C:0907H         LINE#         318
  C:0907H         LINE#         320
  C:0907H         LINE#         321
  C:0907H         LINE#         324
  C:0915H         LINE#         325
  C:0915H         LINE#         327
  C:0918H         LINE#         331
  C:0925H         LINE#         332
  C:0925H         LINE#         334
  C:092BH         LINE#         335
  C:092EH         LINE#         337
  C:0934H         LINE#         338
  C:0934H         LINE#         340
  C:093AH         LINE#         341
  C:093DH         LINE#         343
  C:0943H         LINE#         344
  C:0943H         LINE#         346
  C:0949H         LINE#         347
  C:094CH         LINE#         349
  C:0952H         LINE#         350
  C:0952H         LINE#         352
  C:0952H         LINE#         353
  C:0954H         LINE#         355
  C:095AH         LINE#         356
  C:095AH         LINE#         358
  C:0960H         LINE#         359
  C:0960H         LINE#         362
  C:0960H         LINE#         364
  C:0986H         LINE#         366
  C:09ABH         LINE#         369
  C:09B6H         LINE#         370
  C:09B6H         LINE#         372
  C:09B8H         LINE#         373
  C:09BAH         LINE#         375
  C:09BAH         LINE#         377
  C:09BFH         LINE#         378
  C:09BFH         LINE#         379
  C:09BFH         LINE#         380
  C:09C1H         LINE#         382
  C:09C9H         LINE#         383
  C:09C9H         LINE#         385
  C:09CCH         LINE#         386
  C:09CCH         LINE#         388
  C:09CCH         LINE#         391
  C:09D2H         LINE#         392
  C:09D2H         LINE#         394
  C:09D2H         LINE#         400
  C:09E6H         LINE#         404
  C:09F6H         LINE#         405
  C:09F6H         LINE#         407
  C:09FBH         LINE#         408
  C:09FBH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 5


  C:0A0DH         LINE#         420
  C:0A0DH         LINE#         422
  C:0A0DH         LINE#         425
  C:0A1DH         LINE#         426
  C:0A1DH         LINE#         428
  C:0A1DH         LINE#         431
  C:0A30H         LINE#         432
  C:0A30H         LINE#         434
  C:0A3AH         LINE#         435
  C:0A3AH         LINE#         437
  C:0A45H         LINE#         438
  C:0A45H         LINE#         440
  C:0A4FH         LINE#         441
  C:0A4FH         LINE#         443
  C:0A6BH         LINE#         444
  C:0A6BH         LINE#         446
  C:0A71H         LINE#         447
  C:0A73H         LINE#         449
  C:0A73H         LINE#         450
  C:0A73H         LINE#         453
  C:0A73H         LINE#         455
  C:0A87H         LINE#         456
  C:0A87H         LINE#         458
  C:0A8EH         LINE#         459
  C:0A90H         LINE#         462
  C:0A90H         LINE#         464
  C:0A95H         LINE#         465
  C:0A95H         LINE#         466
  C:0A95H         LINE#         467
  C:0A97H         LINE#         469
  C:0AA2H         LINE#         470
  C:0AA2H         LINE#         472
  C:0AACH         LINE#         473
  C:0AACH         LINE#         475
  C:0ABEH         LINE#         476
  C:0ABEH         LINE#         478
  C:0AC5H         LINE#         479
  C:0AC7H         LINE#         481
  C:0AC7H         LINE#         482
  C:0AC7H         LINE#         485
  C:0AC7H         LINE#         487
  C:0AD6H         LINE#         488
  C:0AD6H         LINE#         490
  C:0AE2H         LINE#         491
  C:0AE4H         LINE#         494
  C:0AE4H         LINE#         496
  C:0AEAH         LINE#         497
  C:0AEAH         LINE#         498
  C:0AEAH         LINE#         499
  C:0AEAH         LINE#         501
  C:0AEAH         LINE#         502
  C:0AEAH         LINE#         504
  C:0AEAH         LINE#         507
  C:0AFDH         LINE#         508
  C:0AFDH         LINE#         510
  C:0AFDH         LINE#         515
  C:0B04H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 6


  C:0B13H         LINE#         539
  C:0B13H         LINE#         542
  C:0B13H         LINE#         543
  C:0B15H         LINE#         545
  C:0B29H         LINE#         546
  C:0B29H         LINE#         550
  C:0B33H         LINE#         551
  C:0B35H         LINE#         554
  C:0B35H         LINE#         558
  C:0B3BH         LINE#         559
  C:0B3BH         LINE#         563
  C:0B59H         LINE#         564
  C:0B59H         LINE#         566
  C:0B5FH         LINE#         569
  C:0B88H         LINE#         571
  C:0B88H         LINE#         573
  C:0B9BH         LINE#         574
  C:0B9DH         LINE#         577
  C:0B9DH         LINE#         579
  C:0BC1H         LINE#         580
  C:0BC1H         LINE#         581
  C:0BC1H         LINE#         583
  C:0BC1H         LINE#         591
  C:0BCFH         LINE#         592
  C:0BCFH         LINE#         594
  C:0BD1H         LINE#         595
  C:0BD3H         LINE#         598
  C:0BD3H         LINE#         600
  C:0BD6H         LINE#         601
  C:0BD6H         LINE#         603
  C:0BDCH         LINE#         630
  -------         ENDPROC       MAIN
  -------         PROC          IRQ_TIMER0
  C:0F18H         LINE#         644
  C:0F1CH         LINE#         646
  C:0F1EH         LINE#         647
  C:0F20H         LINE#         649
  C:0F2BH         LINE#         650
  C:0F2BH         LINE#         651
  C:0F2DH         LINE#         652
  C:0F2FH         LINE#         654
  C:0F2FH         LINE#         655
  C:0F32H         LINE#         656
  C:0F3AH         LINE#         658
  C:0F3AH         LINE#         663
  C:0F3DH         LINE#         664
  C:0F40H         LINE#         666
  C:0F42H         LINE#         667
  C:0F44H         LINE#         668
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _GETNUMBER
  D:0021H         SYMBOL        numbers
  D:0023H         SYMBOL        index
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 7


  D:0002H         SYMBOL        cache
  -------         ENDDO         
  C:0EE1H         LINE#         672
  C:0EE7H         LINE#         673
  C:0EE7H         LINE#         675
  C:0EE9H         LINE#         677
  C:0EEAH         LINE#         679
  C:0EF6H         LINE#         680
  C:0EF6H         LINE#         682
  C:0F03H         LINE#         685
  C:0F12H         LINE#         686
  C:0F15H         LINE#         689
  C:0F17H         LINE#         690
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _READBUTTONMATRIX
  D:0021H         SYMBOL        maxRows
  D:0001H         SYMBOL        maxColumns
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0E24H         LINE#         693
  C:0E28H         LINE#         694
  C:0E28H         LINE#         696
  C:0E2AH         LINE#         697
  C:0E2BH         LINE#         699
  C:0E37H         LINE#         700
  C:0E37H         LINE#         704
  C:0E52H         LINE#         706
  C:0E5FH         LINE#         707
  C:0E5FH         LINE#         711
  C:0E86H         LINE#         712
  C:0E86H         LINE#         714
  C:0E8EH         LINE#         715
  C:0E8EH         LINE#         717
  C:0E8EH         LINE#         718
  C:0E91H         LINE#         719
  C:0E94H         LINE#         722
  C:0E96H         LINE#         723
  -------         ENDPROC       _READBUTTONMATRIX
  -------         PROC          _INDEX2NUMBER
  D:0007H         SYMBOL        index
  C:0E97H         LINE#         726
  C:0E97H         LINE#         727
  C:0E97H         LINE#         728
  C:0EBDH         LINE#         729
  C:0EBDH         LINE#         730
  C:0EC0H         LINE#         731
  C:0EC3H         LINE#         732
  C:0EC6H         LINE#         733
  C:0EC9H         LINE#         734
  C:0ECCH         LINE#         735
  C:0ECFH         LINE#         736
  C:0ED2H         LINE#         737
  C:0ED5H         LINE#         738
  C:0ED8H         LINE#         739
  -------         ENDPROC       _INDEX2NUMBER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2022  22:03:24  PAGE 8


  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        segmentConfiguration
  D:0005H         SYMBOL        segment
  C:0F49H         LINE#         745
  C:0F49H         LINE#         746
  C:0F49H         LINE#         747
  C:0F4CH         LINE#         751
  C:0F4EH         LINE#         756
  C:0F69H         LINE#         757
  -------         ENDPROC       _DISPLAY
  -------         PROC          _FIXPOTENZ
  D:0003H         SYMBOL        potenz
  -------         DO            
  D:0002H         SYMBOL        index
  D:0006H         SYMBOL        zwischenergebnis
  -------         ENDDO         
  C:0F6AH         LINE#         760
  C:0F6CH         LINE#         761
  C:0F6CH         LINE#         763
  C:0F6EH         LINE#         764
  C:0F71H         LINE#         767
  C:0F7CH         LINE#         768
  C:0F7CH         LINE#         770
  C:0F83H         LINE#         771
  C:0F86H         LINE#         772
  C:0F86H         LINE#         773
  -------         ENDPROC       _FIXPOTENZ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0CAFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0CD5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CE7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0D3CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0D72H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 055AH BYTE (66%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
